name: th-abstraction
version: 0.2.7.0
id: th-abstraction-0.2.7.0-6q9nftrrl2XI4e0BStjywE
key: th-abstraction-0.2.7.0-6q9nftrrl2XI4e0BStjywE
license: ISC
copyright: 2017 Eric Mertens
maintainer: emertens@gmail.com
homepage: https://github.com/glguy/th-abstraction
synopsis: Nicer interface for reified information about data types
description:
    This package normalizes variations in the interface for
    inspecting datatype information via Template Haskell
    so that packages and support a single, easier to use
    informational datatype while supporting many versions
    of Template Haskell.
category: Development
author: Eric Mertens
exposed: True
exposed-modules:
    Language.Haskell.TH.Datatype
hidden-modules: Language.Haskell.TH.Datatype.Internal
abi: 80a4ad6cfd7f2168b9019950452b2ad1
trusted: False
import-dirs: C:\Projects\Haskell\First-principles\ch18\chapterExercises\.stack-work\install\6db3355d\lib\x86_64-windows-ghc-8.0.2\th-abstraction-0.2.7.0-6q9nftrrl2XI4e0BStjywE
library-dirs: C:\Projects\Haskell\First-principles\ch18\chapterExercises\.stack-work\install\6db3355d\lib\x86_64-windows-ghc-8.0.2\th-abstraction-0.2.7.0-6q9nftrrl2XI4e0BStjywE
              C:\Users\Lucas\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\bin
              C:\Users\Lucas\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
dynamic-library-dirs: C:\Projects\Haskell\First-principles\ch18\chapterExercises\.stack-work\install\6db3355d\lib\x86_64-windows-ghc-8.0.2
                      C:\Users\Lucas\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\bin
                      C:\Users\Lucas\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
data-dir: C:\Projects\Haskell\First-principles\ch18\chapterExercises\.stack-work\install\6db3355d\share\x86_64-windows-ghc-8.0.2\th-abstraction-0.2.7.0
hs-libraries: HSth-abstraction-0.2.7.0-6q9nftrrl2XI4e0BStjywE
include-dirs: C:\Users\Lucas\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\include
depends:
    base-4.9.1.0 containers-0.5.7.1 ghc-prim-0.5.0.0
    template-haskell-2.11.1.0
haddock-interfaces: C:\Projects\Haskell\First-principles\ch18\chapterExercises\.stack-work\install\6db3355d\doc\th-abstraction-0.2.7.0\th-abstraction.haddock
haddock-html: C:\Projects\Haskell\First-principles\ch18\chapterExercises\.stack-work\install\6db3355d\doc\th-abstraction-0.2.7.0
