name: aeson
version: 1.4.0.0
id: aeson-1.4.0.0-9qocgF0L1hMCALuRKJUnP2
key: aeson-1.4.0.0-9qocgF0L1hMCALuRKJUnP2
license: BSD3
copyright: (c) 2011-2016 Bryan O'Sullivan
           (c) 2011 MailRank, Inc.
maintainer: Adam Bergmark <adam@bergmark.nl>
stability: experimental
homepage: https://github.com/bos/aeson
synopsis: Fast JSON parsing and encoding
description:
    A JSON parsing and encoding library optimized for ease of use
    and high performance.
    .
    To get started, see the documentation for the @Data.Aeson@ module
    below.
    .
    (A note on naming: in Greek mythology, Aeson was the father of Jason.)
category: Text, Web, JSON
author: Bryan O'Sullivan <bos@serpentine.com>
exposed: True
exposed-modules:
    Data.Aeson Data.Aeson.Encoding Data.Aeson.Parser Data.Aeson.Text
    Data.Aeson.Types Data.Aeson.TH Data.Aeson.Encoding.Internal
    Data.Aeson.Internal Data.Aeson.Internal.Time
    Data.Aeson.Parser.Internal Data.Aeson.Encode
hidden-modules: Data.Aeson.Compat Data.Aeson.Encoding.Builder
                Data.Aeson.Internal.Functions Data.Aeson.Parser.Unescape
                Data.Aeson.Parser.Time Data.Aeson.Types.FromJSON
                Data.Aeson.Types.Generic Data.Aeson.Types.ToJSON
                Data.Aeson.Types.Class Data.Aeson.Types.Internal
                Data.Attoparsec.Time Data.Attoparsec.Time.Internal
                Data.Aeson.Parser.UnescapePure
abi: 9e0bca939a1e3c3bf5a7a227e53f1466
trusted: False
import-dirs: C:\Projects\Haskell\First-principles\ch19\shortUrl\.stack-work\install\6db3355d\lib\x86_64-windows-ghc-8.0.2\aeson-1.4.0.0-9qocgF0L1hMCALuRKJUnP2
library-dirs: C:\Projects\Haskell\First-principles\ch19\shortUrl\.stack-work\install\6db3355d\lib\x86_64-windows-ghc-8.0.2\aeson-1.4.0.0-9qocgF0L1hMCALuRKJUnP2
              C:\Users\Lucas\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\bin
              C:\Users\Lucas\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
dynamic-library-dirs: C:\Projects\Haskell\First-principles\ch19\shortUrl\.stack-work\install\6db3355d\lib\x86_64-windows-ghc-8.0.2
                      C:\Users\Lucas\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\bin
                      C:\Users\Lucas\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
data-dir: C:\Projects\Haskell\First-principles\ch19\shortUrl\.stack-work\install\6db3355d\share\x86_64-windows-ghc-8.0.2\aeson-1.4.0.0
hs-libraries: HSaeson-1.4.0.0-9qocgF0L1hMCALuRKJUnP2
include-dirs: C:\Users\Lucas\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\include
depends:
    attoparsec-0.13.2.2-1K6XHSMqGc57rQNrMtvLTm base-4.9.1.0
    base-compat-0.10.1-I0duA57O7WcBf3VDFpA62T bytestring-0.10.8.1
    containers-0.5.7.1 deepseq-1.4.2.0
    dlist-0.8.0.4-DYoLbOwuv6JKPcpACYZ83L ghc-prim-0.5.0.0
    hashable-1.2.7.0-ExYn3eXYSfg8Z5H8Kwbxlo
    scientific-0.3.6.2-IcsccVzywYE3hu8262LDNq
    tagged-0.8.5-JB8QxbqnIhjLCB2R3uAUj4 template-haskell-2.11.1.0
    text-1.2.3.0-CsLQvkCbOSoGjbNqFpkphE
    th-abstraction-0.2.7.0-6q9nftrrl2XI4e0BStjywE time-1.6.0.1
    time-locale-compat-0.1.1.4-Jmg1O4L9NaoGYGG2DN2Zu4
    unordered-containers-0.2.9.0-G9hgtIe52XD5gxwrgr4F52
    uuid-types-1.0.3-CESeVKfl8emE02QIg7RHbb
    vector-0.12.0.1-69Ey08pydqC3iAlUs5hJqE
haddock-interfaces: C:\Projects\Haskell\First-principles\ch19\shortUrl\.stack-work\install\6db3355d\doc\aeson-1.4.0.0\aeson.haddock
haddock-html: C:\Projects\Haskell\First-principles\ch19\shortUrl\.stack-work\install\6db3355d\doc\aeson-1.4.0.0
