name: appar
version: 0.1.4
id: appar-0.1.4-DGWHHt2WRn9FI49prcwO9
key: appar-0.1.4-DGWHHt2WRn9FI49prcwO9
license: BSD3
maintainer: Kazu Yamamoto <kazu@iij.ad.jp>
synopsis: A simple applicative parser
description:
    A simple applicative parser in Parsec style
category: Parsing
author: Kazu Yamamoto <kazu@iij.ad.jp>
exposed: True
exposed-modules:
    Text.Appar.String Text.Appar.ByteString Text.Appar.LazyByteString
hidden-modules: Text.Appar.Input Text.Appar.Parser
abi: fe5e35a1da3a2b114d2c5bb695be789c
trusted: False
import-dirs: C:\Projects\Haskell\First-principles\ch19\shortUrl\.stack-work\install\6db3355d\lib\x86_64-windows-ghc-8.0.2\appar-0.1.4-DGWHHt2WRn9FI49prcwO9
library-dirs: C:\Projects\Haskell\First-principles\ch19\shortUrl\.stack-work\install\6db3355d\lib\x86_64-windows-ghc-8.0.2\appar-0.1.4-DGWHHt2WRn9FI49prcwO9
              C:\Users\Lucas\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\bin
              C:\Users\Lucas\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
dynamic-library-dirs: C:\Projects\Haskell\First-principles\ch19\shortUrl\.stack-work\install\6db3355d\lib\x86_64-windows-ghc-8.0.2
                      C:\Users\Lucas\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\bin
                      C:\Users\Lucas\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
data-dir: C:\Projects\Haskell\First-principles\ch19\shortUrl\.stack-work\install\6db3355d\share\x86_64-windows-ghc-8.0.2\appar-0.1.4
hs-libraries: HSappar-0.1.4-DGWHHt2WRn9FI49prcwO9
include-dirs: C:\Users\Lucas\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\include
depends:
    base-4.9.1.0 bytestring-0.10.8.1
haddock-interfaces: C:\Projects\Haskell\First-principles\ch19\shortUrl\.stack-work\install\6db3355d\doc\appar-0.1.4\appar.haddock
haddock-html: C:\Projects\Haskell\First-principles\ch19\shortUrl\.stack-work\install\6db3355d\doc\appar-0.1.4
