name: bsb-http-chunked
version: 0.0.0.2
id: bsb-http-chunked-0.0.0.2-JedOkvmQVsnDbcn4lfb8xI
key: bsb-http-chunked-0.0.0.2-JedOkvmQVsnDbcn4lfb8xI
license: BSD3
copyright: (c) 2010-2014 Simon Meier
           (c) 2010 Jasper Van der Jeugt
           (c) 2013-2015 Leon P Smith
maintainer: Simon Jakobi <simon.jakobi@gmail.com>
stability: Provisional
homepage: http://github.com/sjakobi/bsb-http-chunked
synopsis: Chunked HTTP transfer encoding for bytestring builders
description:
    This library contains functions for encoding [bytestring
    builders](http://hackage.haskell.org/package/bytestring/docs/Data-ByteString-Builder.html#t:Builder)
    for [chunked HTTP\/1.1 transfer](https://en.wikipedia.org/wiki/Chunked_transfer_encoding).
    .
    This functionality was extracted from
    the [blaze-builder](http://hackage.haskell.org/package/blaze-builder)
    package.
category: Data, Network
author: Jasper Van der Jeugt, Simon Meier, Leon P Smith
exposed: True
exposed-modules:
    Data.ByteString.Builder.HTTP.Chunked
hidden-modules: Blaze.ByteString.Builder.Char8
                Blaze.ByteString.Builder.Compat.Write
                Blaze.ByteString.Builder.Internal.Write
abi: bbb3ca9063e9f0486e56c0a6e0e8693a
trusted: False
import-dirs: C:\Projects\Haskell\First-principles\ch19\shortUrl\.stack-work\install\6db3355d\lib\x86_64-windows-ghc-8.0.2\bsb-http-chunked-0.0.0.2-JedOkvmQVsnDbcn4lfb8xI
library-dirs: C:\Projects\Haskell\First-principles\ch19\shortUrl\.stack-work\install\6db3355d\lib\x86_64-windows-ghc-8.0.2\bsb-http-chunked-0.0.0.2-JedOkvmQVsnDbcn4lfb8xI
              C:\Users\Lucas\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\bin
              C:\Users\Lucas\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
dynamic-library-dirs: C:\Projects\Haskell\First-principles\ch19\shortUrl\.stack-work\install\6db3355d\lib\x86_64-windows-ghc-8.0.2
                      C:\Users\Lucas\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\bin
                      C:\Users\Lucas\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
data-dir: C:\Projects\Haskell\First-principles\ch19\shortUrl\.stack-work\install\6db3355d\share\x86_64-windows-ghc-8.0.2\bsb-http-chunked-0.0.0.2
hs-libraries: HSbsb-http-chunked-0.0.0.2-JedOkvmQVsnDbcn4lfb8xI
include-dirs: C:\Users\Lucas\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\include
depends:
    base-4.9.1.0 bytestring-0.10.8.1
    bytestring-builder-0.10.8.1.0-EUL7HUZoBoJHHdeLzmqEk9
haddock-interfaces: C:\Projects\Haskell\First-principles\ch19\shortUrl\.stack-work\install\6db3355d\doc\bsb-http-chunked-0.0.0.2\bsb-http-chunked.haddock
haddock-html: C:\Projects\Haskell\First-principles\ch19\shortUrl\.stack-work\install\6db3355d\doc\bsb-http-chunked-0.0.0.2
