name: conduit-extra
version: 1.3.0
id: conduit-extra-1.3.0-5CoXfl7AKXAIoAIUDVmSIJ
key: conduit-extra-1.3.0-5CoXfl7AKXAIoAIUDVmSIJ
license: MIT
maintainer: michael@snoyman.com
homepage: http://github.com/snoyberg/conduit
synopsis: Batteries included conduit: adapters for common libraries.
description:
    The conduit package itself maintains relative small dependencies. The purpose of this package is to collect commonly used utility functions wrapping other library dependencies, without depending on heavier-weight dependencies. The basic idea is that this package should only depend on haskell-platform packages and conduit.
category: Data, Conduit
author: Michael Snoyman
exposed: True
exposed-modules:
    Data.Conduit.Attoparsec Data.Conduit.Binary
    Data.Conduit.ByteString.Builder Data.Conduit.Filesystem
    Data.Conduit.Foldl Data.Conduit.Lazy Data.Conduit.Network
    Data.Conduit.Network.UDP Data.Conduit.Process
    Data.Conduit.Process.Typed Data.Conduit.Text Data.Conduit.Zlib
abi: 6234b848528b8c7f04436be935441693
trusted: False
import-dirs: C:\Projects\Haskell\First-principles\ch19\shortUrl\.stack-work\install\6db3355d\lib\x86_64-windows-ghc-8.0.2\conduit-extra-1.3.0-5CoXfl7AKXAIoAIUDVmSIJ
library-dirs: C:\Projects\Haskell\First-principles\ch19\shortUrl\.stack-work\install\6db3355d\lib\x86_64-windows-ghc-8.0.2\conduit-extra-1.3.0-5CoXfl7AKXAIoAIUDVmSIJ
              C:\Users\Lucas\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\bin
              C:\Users\Lucas\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
dynamic-library-dirs: C:\Projects\Haskell\First-principles\ch19\shortUrl\.stack-work\install\6db3355d\lib\x86_64-windows-ghc-8.0.2
                      C:\Users\Lucas\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\bin
                      C:\Users\Lucas\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
data-dir: C:\Projects\Haskell\First-principles\ch19\shortUrl\.stack-work\install\6db3355d\share\x86_64-windows-ghc-8.0.2\conduit-extra-1.3.0
hs-libraries: HSconduit-extra-1.3.0-5CoXfl7AKXAIoAIUDVmSIJ
include-dirs: C:\Users\Lucas\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\include
depends:
    async-2.2.1-C4u7mT3xYai3WHBaJ38ZtO
    attoparsec-0.13.2.2-1K6XHSMqGc57rQNrMtvLTm base-4.9.1.0
    bytestring-0.10.8.1 conduit-1.3.0.2-6fngg149J6hIfGTtflvqoJ
    directory-1.3.0.0 filepath-1.4.1.1
    network-2.7.0.0-Klo9AvFHXEXEH3Lzayjn0u
    primitive-0.6.4.0-GNLAlD4yr117oBmLUp0dWo process-1.4.3.0
    resourcet-1.2.1-cFLH3Lu02e8Xe8UJx4pjX
    stm-2.4.5.0-JxMPI9z2LO82UTKmT3QQt6
    streaming-commons-0.2.0.0-FdcczMUc7fWBG1v3MmBaSo
    text-1.2.3.0-CsLQvkCbOSoGjbNqFpkphE transformers-0.5.2.0
    typed-process-0.2.2.0-BKGrsoKsmtEFQ7uAvMdod2
    unliftio-core-0.1.1.0-AvgipFDoXPm9BzWTm1YuXj
haddock-interfaces: C:\Projects\Haskell\First-principles\ch19\shortUrl\.stack-work\install\6db3355d\doc\conduit-extra-1.3.0\conduit-extra.haddock
haddock-html: C:\Projects\Haskell\First-principles\ch19\shortUrl\.stack-work\install\6db3355d\doc\conduit-extra-1.3.0
