name: exceptions
version: 0.10.0
id: exceptions-0.10.0-2id30NZdzV4GtnZQrgbP5J
key: exceptions-0.10.0-2id30NZdzV4GtnZQrgbP5J
license: BSD3
copyright: Copyright (C) 2013-2015 Edward A. Kmett
           Copyright (C) 2012 Google Inc.
maintainer: Edward A. Kmett <ekmett@gmail.com>
stability: provisional
homepage: http://github.com/ekmett/exceptions/
synopsis: Extensible optionally-pure exceptions
description:
    Extensible optionally-pure exceptions.
category: Control, Exceptions, Monad
author: Edward A. Kmett
exposed: True
exposed-modules:
    Control.Monad.Catch Control.Monad.Catch.Pure
abi: d9d60f9e65810918bb6009b48488da68
trusted: False
import-dirs: C:\Projects\Haskell\First-principles\ch19\shortUrl\.stack-work\install\6db3355d\lib\x86_64-windows-ghc-8.0.2\exceptions-0.10.0-2id30NZdzV4GtnZQrgbP5J
library-dirs: C:\Projects\Haskell\First-principles\ch19\shortUrl\.stack-work\install\6db3355d\lib\x86_64-windows-ghc-8.0.2\exceptions-0.10.0-2id30NZdzV4GtnZQrgbP5J
              C:\Users\Lucas\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\bin
              C:\Users\Lucas\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
dynamic-library-dirs: C:\Projects\Haskell\First-principles\ch19\shortUrl\.stack-work\install\6db3355d\lib\x86_64-windows-ghc-8.0.2
                      C:\Users\Lucas\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\bin
                      C:\Users\Lucas\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
data-dir: C:\Projects\Haskell\First-principles\ch19\shortUrl\.stack-work\install\6db3355d\share\x86_64-windows-ghc-8.0.2\exceptions-0.10.0
hs-libraries: HSexceptions-0.10.0-2id30NZdzV4GtnZQrgbP5J
include-dirs: C:\Users\Lucas\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\include
depends:
    base-4.9.1.0 mtl-2.2.2-IUStvhCM9Fb6Pb0KlPCV7h
    stm-2.4.5.0-JxMPI9z2LO82UTKmT3QQt6 template-haskell-2.11.1.0
    transformers-0.5.2.0
    transformers-compat-0.6.2-56QlPzJosH7Biiu3wdRzje
haddock-interfaces: C:\Projects\Haskell\First-principles\ch19\shortUrl\.stack-work\install\6db3355d\doc\exceptions-0.10.0\exceptions.haddock
haddock-html: C:\Projects\Haskell\First-principles\ch19\shortUrl\.stack-work\install\6db3355d\doc\exceptions-0.10.0
