name: mono-traversable
version: 1.0.8.1
id: mono-traversable-1.0.8.1-FCxSuKblRTODVEp7k4fVIb
key: mono-traversable-1.0.8.1-FCxSuKblRTODVEp7k4fVIb
license: MIT
maintainer: michael@snoyman.com
homepage: https://github.com/snoyberg/mono-traversable#readme
synopsis: Type classes for mapping, folding, and traversing monomorphic containers
description:
    Please see the README at <https://www.stackage.org/package/mono-traversable>
category: Data
author: Michael Snoyman, John Wiegley, Greg Weber
exposed: True
exposed-modules:
    Data.Containers Data.MonoTraversable
    Data.MonoTraversable.Unprefixed Data.NonNull Data.Sequences
hidden-modules: Paths_mono_traversable
abi: 59471ab54a1ea43a12cdcb02367fec2f
trusted: False
import-dirs: C:\Projects\Haskell\First-principles\ch19\shortUrl\.stack-work\install\6db3355d\lib\x86_64-windows-ghc-8.0.2\mono-traversable-1.0.8.1-FCxSuKblRTODVEp7k4fVIb
library-dirs: C:\Projects\Haskell\First-principles\ch19\shortUrl\.stack-work\install\6db3355d\lib\x86_64-windows-ghc-8.0.2\mono-traversable-1.0.8.1-FCxSuKblRTODVEp7k4fVIb
              C:\Users\Lucas\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\bin
              C:\Users\Lucas\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
dynamic-library-dirs: C:\Projects\Haskell\First-principles\ch19\shortUrl\.stack-work\install\6db3355d\lib\x86_64-windows-ghc-8.0.2
                      C:\Users\Lucas\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\bin
                      C:\Users\Lucas\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
data-dir: C:\Projects\Haskell\First-principles\ch19\shortUrl\.stack-work\install\6db3355d\share\x86_64-windows-ghc-8.0.2\mono-traversable-1.0.8.1
hs-libraries: HSmono-traversable-1.0.8.1-FCxSuKblRTODVEp7k4fVIb
include-dirs: C:\Users\Lucas\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\include
depends:
    base-4.9.1.0 bytestring-0.10.8.1 containers-0.5.7.1
    hashable-1.2.7.0-ExYn3eXYSfg8Z5H8Kwbxlo
    split-0.2.3.3-KPq5EVv6rbi8XHTA0KJd3E
    text-1.2.3.0-CsLQvkCbOSoGjbNqFpkphE transformers-0.5.2.0
    unordered-containers-0.2.9.0-G9hgtIe52XD5gxwrgr4F52
    vector-0.12.0.1-69Ey08pydqC3iAlUs5hJqE
    vector-algorithms-0.7.0.1-ItGQwumnaKtG6WMCR6zJJZ
haddock-interfaces: C:\Projects\Haskell\First-principles\ch19\shortUrl\.stack-work\install\6db3355d\doc\mono-traversable-1.0.8.1\mono-traversable.haddock
haddock-html: C:\Projects\Haskell\First-principles\ch19\shortUrl\.stack-work\install\6db3355d\doc\mono-traversable-1.0.8.1
