name: regex-compat
version: 0.95.1
id: regex-compat-0.95.1-8oqKQwKcvIXHJQ8yA1NRJ8
key: regex-compat-0.95.1-8oqKQwKcvIXHJQ8yA1NRJ8
license: BSD3
copyright: Copyright (c) 2006, Christopher Kuklewicz
maintainer: TextRegexLazy@personal.mightyreason.com
stability: Seems to work, passes a few tests
homepage: http://sourceforge.net/projects/lazy-regex
package-url: http://darcs.haskell.org/packages/regex-unstable/regex-compat/
synopsis: Replaces/Enhances Text.Regex
description:
    One module layer over regex-posix to replace Text.Regex
category: Text
author: Christopher Kuklewicz
exposed: True
exposed-modules:
    Text.Regex
abi: 1a2b41b83714a4a2289cb790a0f98952
trusted: False
import-dirs: C:\Projects\Haskell\First-principles\ch19\shortUrl\.stack-work\install\6db3355d\lib\x86_64-windows-ghc-8.0.2\regex-compat-0.95.1-8oqKQwKcvIXHJQ8yA1NRJ8
library-dirs: C:\Projects\Haskell\First-principles\ch19\shortUrl\.stack-work\install\6db3355d\lib\x86_64-windows-ghc-8.0.2\regex-compat-0.95.1-8oqKQwKcvIXHJQ8yA1NRJ8
              C:\Users\Lucas\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\bin
              C:\Users\Lucas\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
dynamic-library-dirs: C:\Projects\Haskell\First-principles\ch19\shortUrl\.stack-work\install\6db3355d\lib\x86_64-windows-ghc-8.0.2
                      C:\Users\Lucas\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\bin
                      C:\Users\Lucas\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
data-dir: C:\Projects\Haskell\First-principles\ch19\shortUrl\.stack-work\install\6db3355d\share\x86_64-windows-ghc-8.0.2\regex-compat-0.95.1
hs-libraries: HSregex-compat-0.95.1-8oqKQwKcvIXHJQ8yA1NRJ8
include-dirs: C:\Users\Lucas\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\include
depends:
    array-0.5.1.1 base-4.9.1.0 regex-base-0.93.2-FAqPXYX9UsJ5xC9mG2bESX
    regex-posix-0.95.2-DqBrGVkCSgwKH47WudwsWy
haddock-interfaces: C:\Projects\Haskell\First-principles\ch19\shortUrl\.stack-work\install\6db3355d\doc\regex-compat-0.95.1\regex-compat.haddock
haddock-html: C:\Projects\Haskell\First-principles\ch19\shortUrl\.stack-work\install\6db3355d\doc\regex-compat-0.95.1
