name: resource-pool
version: 0.2.3.2
id: resource-pool-0.2.3.2-JsOf4aJlIDWDU8VD1vT0n3
key: resource-pool-0.2.3.2-JsOf4aJlIDWDU8VD1vT0n3
license: BSD3
copyright: Copyright 2011 MailRank, Inc.
maintainer: Bryan O'Sullivan <bos@serpentine.com>,
            Bas van Dijk <v.dijk.bas@gmail.com>
homepage: http://github.com/bos/pool
synopsis: A high-performance striped resource pooling implementation
description:
    A high-performance striped pooling abstraction for managing
    flexibly-sized collections of resources such as database
    connections.
category: Data, Database, Network
author: Bryan O'Sullivan <bos@serpentine.com>
exposed: True
exposed-modules:
    Data.Pool
abi: 8f7f9b779a165d8960430e38f8837ab8
trusted: False
import-dirs: C:\Projects\Haskell\First-principles\ch19\shortUrl\.stack-work\install\6db3355d\lib\x86_64-windows-ghc-8.0.2\resource-pool-0.2.3.2-JsOf4aJlIDWDU8VD1vT0n3
library-dirs: C:\Projects\Haskell\First-principles\ch19\shortUrl\.stack-work\install\6db3355d\lib\x86_64-windows-ghc-8.0.2\resource-pool-0.2.3.2-JsOf4aJlIDWDU8VD1vT0n3
              C:\Users\Lucas\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\bin
              C:\Users\Lucas\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
dynamic-library-dirs: C:\Projects\Haskell\First-principles\ch19\shortUrl\.stack-work\install\6db3355d\lib\x86_64-windows-ghc-8.0.2
                      C:\Users\Lucas\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\bin
                      C:\Users\Lucas\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
data-dir: C:\Projects\Haskell\First-principles\ch19\shortUrl\.stack-work\install\6db3355d\share\x86_64-windows-ghc-8.0.2\resource-pool-0.2.3.2
hs-libraries: HSresource-pool-0.2.3.2-JsOf4aJlIDWDU8VD1vT0n3
include-dirs: C:\Users\Lucas\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\include
depends:
    base-4.9.1.0 hashable-1.2.7.0-ExYn3eXYSfg8Z5H8Kwbxlo
    monad-control-1.0.2.3-CblOHJLDI7p731QZkV216z
    stm-2.4.5.0-JxMPI9z2LO82UTKmT3QQt6 time-1.6.0.1
    transformers-0.5.2.0
    transformers-base-0.4.5.2-F29GVKE8PqR2875A0q8bjp
    vector-0.12.0.1-69Ey08pydqC3iAlUs5hJqE
haddock-interfaces: C:\Projects\Haskell\First-principles\ch19\shortUrl\.stack-work\install\6db3355d\doc\resource-pool-0.2.3.2\resource-pool.haddock
haddock-html: C:\Projects\Haskell\First-principles\ch19\shortUrl\.stack-work\install\6db3355d\doc\resource-pool-0.2.3.2
