name: simple-sendfile
version: 0.2.27
id: simple-sendfile-0.2.27-CXF7bSD4pL97ZcXUs5DhnF
key: simple-sendfile-0.2.27-CXF7bSD4pL97ZcXUs5DhnF
license: BSD3
maintainer: Kazu Yamamoto <kazu@iij.ad.jp>
synopsis: Cross platform library for the sendfile system call
description:
    Cross platform library for the sendfile system call.
    This library tries to call minimum system calls which
    are the bottleneck of web servers.
category: Network
author: Kazu Yamamoto <kazu@iij.ad.jp>
exposed: True
exposed-modules:
    Network.Sendfile
hidden-modules: Network.Sendfile.Types Network.Sendfile.Fallback
abi: 82b17bd2a9587a3888dbd20e3dd3e1f0
trusted: False
import-dirs: C:\Projects\Haskell\First-principles\ch19\shortUrl\.stack-work\install\6db3355d\lib\x86_64-windows-ghc-8.0.2\simple-sendfile-0.2.27-CXF7bSD4pL97ZcXUs5DhnF
library-dirs: C:\Projects\Haskell\First-principles\ch19\shortUrl\.stack-work\install\6db3355d\lib\x86_64-windows-ghc-8.0.2\simple-sendfile-0.2.27-CXF7bSD4pL97ZcXUs5DhnF
              C:\Users\Lucas\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\bin
              C:\Users\Lucas\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
dynamic-library-dirs: C:\Projects\Haskell\First-principles\ch19\shortUrl\.stack-work\install\6db3355d\lib\x86_64-windows-ghc-8.0.2
                      C:\Users\Lucas\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\bin
                      C:\Users\Lucas\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
data-dir: C:\Projects\Haskell\First-principles\ch19\shortUrl\.stack-work\install\6db3355d\share\x86_64-windows-ghc-8.0.2\simple-sendfile-0.2.27
hs-libraries: HSsimple-sendfile-0.2.27-CXF7bSD4pL97ZcXUs5DhnF
include-dirs: C:\Users\Lucas\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\include
depends:
    base-4.9.1.0 bytestring-0.10.8.1
    conduit-1.3.0.2-6fngg149J6hIfGTtflvqoJ
    conduit-extra-1.3.0-5CoXfl7AKXAIoAIUDVmSIJ
    network-2.7.0.0-Klo9AvFHXEXEH3Lzayjn0u
    resourcet-1.2.1-cFLH3Lu02e8Xe8UJx4pjX transformers-0.5.2.0
haddock-interfaces: C:\Projects\Haskell\First-principles\ch19\shortUrl\.stack-work\install\6db3355d\doc\simple-sendfile-0.2.27\simple-sendfile.haddock
haddock-html: C:\Projects\Haskell\First-principles\ch19\shortUrl\.stack-work\install\6db3355d\doc\simple-sendfile-0.2.27
