name: streaming-commons
version: 0.2.0.0
id: streaming-commons-0.2.0.0-FdcczMUc7fWBG1v3MmBaSo
key: streaming-commons-0.2.0.0-FdcczMUc7fWBG1v3MmBaSo
license: MIT
maintainer: michael@snoyman.com
homepage: https://github.com/fpco/streaming-commons
synopsis: Common lower-level functions needed by various streaming data libraries
description:
    Provides low-dependency functionality commonly needed by various streaming data libraries, such as conduit and pipes.
category: Data
author: Michael Snoyman, Emanuel Borsboom
exposed: True
exposed-modules:
    Data.Streaming.ByteString.Builder
    Data.Streaming.ByteString.Builder.Buffer Data.Streaming.FileRead
    Data.Streaming.Filesystem Data.Streaming.Network
    Data.Streaming.Network.Internal Data.Streaming.Process
    Data.Streaming.Process.Internal Data.Streaming.Text
    Data.Streaming.Zlib Data.Streaming.Zlib.Lowlevel
hidden-modules: Data.Text.Internal.Unsafe.Char
                Data.Text.Internal.Unsafe.Shift Data.Text.Internal.Encoding.Utf8
                Data.Text.Internal.Encoding.Utf16 Data.Text.Internal.Encoding.Utf32
                System.Win32File
abi: de3a1dbee775ccc0889c983e6d81f472
trusted: False
import-dirs: C:\Projects\Haskell\First-principles\ch19\shortUrl\.stack-work\install\6db3355d\lib\x86_64-windows-ghc-8.0.2\streaming-commons-0.2.0.0-FdcczMUc7fWBG1v3MmBaSo
library-dirs: C:\Projects\Haskell\First-principles\ch19\shortUrl\.stack-work\install\6db3355d\lib\x86_64-windows-ghc-8.0.2\streaming-commons-0.2.0.0-FdcczMUc7fWBG1v3MmBaSo
              C:\Users\Lucas\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\bin
              C:\Users\Lucas\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
dynamic-library-dirs: C:\Projects\Haskell\First-principles\ch19\shortUrl\.stack-work\install\6db3355d\lib\x86_64-windows-ghc-8.0.2
                      C:\Users\Lucas\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\bin
                      C:\Users\Lucas\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
data-dir: C:\Projects\Haskell\First-principles\ch19\shortUrl\.stack-work\install\6db3355d\share\x86_64-windows-ghc-8.0.2\streaming-commons-0.2.0.0
hs-libraries: HSstreaming-commons-0.2.0.0-FdcczMUc7fWBG1v3MmBaSo
include-dirs: C:\Users\Lucas\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\include
depends:
    Win32-2.3.1.1 array-0.5.1.1 async-2.2.1-C4u7mT3xYai3WHBaJ38ZtO
    base-4.9.1.0 bytestring-0.10.8.1 directory-1.3.0.0 filepath-1.4.1.1
    network-2.7.0.0-Klo9AvFHXEXEH3Lzayjn0u process-1.4.3.0
    random-1.1-9tceXaeYIMZ4JrKq20Egog
    stm-2.4.5.0-JxMPI9z2LO82UTKmT3QQt6
    text-1.2.3.0-CsLQvkCbOSoGjbNqFpkphE transformers-0.5.2.0
    zlib-0.6.2-9SK5gjj2GcMDWwf7G8oAKZ
haddock-interfaces: C:\Projects\Haskell\First-principles\ch19\shortUrl\.stack-work\install\6db3355d\doc\streaming-commons-0.2.0.0\streaming-commons.haddock
haddock-html: C:\Projects\Haskell\First-principles\ch19\shortUrl\.stack-work\install\6db3355d\doc\streaming-commons-0.2.0.0
