name: unliftio-core
version: 0.1.1.0
id: unliftio-core-0.1.1.0-AvgipFDoXPm9BzWTm1YuXj
key: unliftio-core-0.1.1.0-AvgipFDoXPm9BzWTm1YuXj
license: MIT
copyright: 2017 FP Complete
maintainer: michael@snoyman.com
homepage: https://github.com/fpco/unliftio/tree/master/unliftio-core#readme
synopsis: The MonadUnliftIO typeclass for unlifting monads to IO
description:
    Please see the documentation and README at <https://www.stackage.org/package/unliftio-core>
category: Control
author: Michael Snoyman, Francesco Mazzoli
exposed: True
exposed-modules:
    Control.Monad.IO.Unlift
hidden-modules: Paths_unliftio_core
abi: cc866620e74f5b9d9d0bd7575f897d3a
trusted: False
import-dirs: C:\Projects\Haskell\First-principles\ch19\shortUrl\.stack-work\install\6db3355d\lib\x86_64-windows-ghc-8.0.2\unliftio-core-0.1.1.0-AvgipFDoXPm9BzWTm1YuXj
library-dirs: C:\Projects\Haskell\First-principles\ch19\shortUrl\.stack-work\install\6db3355d\lib\x86_64-windows-ghc-8.0.2\unliftio-core-0.1.1.0-AvgipFDoXPm9BzWTm1YuXj
              C:\Users\Lucas\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\bin
              C:\Users\Lucas\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
dynamic-library-dirs: C:\Projects\Haskell\First-principles\ch19\shortUrl\.stack-work\install\6db3355d\lib\x86_64-windows-ghc-8.0.2
                      C:\Users\Lucas\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\bin
                      C:\Users\Lucas\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
data-dir: C:\Projects\Haskell\First-principles\ch19\shortUrl\.stack-work\install\6db3355d\share\x86_64-windows-ghc-8.0.2\unliftio-core-0.1.1.0
hs-libraries: HSunliftio-core-0.1.1.0-AvgipFDoXPm9BzWTm1YuXj
include-dirs: C:\Users\Lucas\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\include
depends:
    base-4.9.1.0 transformers-0.5.2.0
haddock-interfaces: C:\Projects\Haskell\First-principles\ch19\shortUrl\.stack-work\install\6db3355d\doc\unliftio-core-0.1.1.0\unliftio-core.haddock
haddock-html: C:\Projects\Haskell\First-principles\ch19\shortUrl\.stack-work\install\6db3355d\doc\unliftio-core-0.1.1.0
