name: vector
version: 0.12.0.1
id: vector-0.12.0.1-69Ey08pydqC3iAlUs5hJqE
key: vector-0.12.0.1-69Ey08pydqC3iAlUs5hJqE
license: BSD3
copyright: (c) Roman Leshchinskiy 2008-2012
maintainer: Haskell Libraries Team <libraries@haskell.org>
homepage: https://github.com/haskell/vector
synopsis: Efficient Arrays
description:
    .
    An efficient implementation of Int-indexed arrays (both mutable
    and immutable), with a powerful loop optimisation framework .
    .
    It is structured as follows:
    .
    ["Data.Vector"] Boxed vectors of arbitrary types.
    .
    ["Data.Vector.Unboxed"] Unboxed vectors with an adaptive
    representation based on data type families.
    .
    ["Data.Vector.Storable"] Unboxed vectors of 'Storable' types.
    .
    ["Data.Vector.Primitive"] Unboxed vectors of primitive types as
    defined by the @primitive@ package. "Data.Vector.Unboxed" is more
    flexible at no performance cost.
    .
    ["Data.Vector.Generic"] Generic interface to the vector types.
    .
    There is also a (draft) tutorial on common uses of vector.
    .
    * <http://haskell.org/haskellwiki/Numeric_Haskell:_A_Vector_Tutorial>
category: Data, Data Structures
author: Roman Leshchinskiy <rl@cse.unsw.edu.au>
exposed: True
exposed-modules:
    Data.Vector.Internal.Check Data.Vector.Fusion.Util
    Data.Vector.Fusion.Stream.Monadic Data.Vector.Fusion.Bundle.Size
    Data.Vector.Fusion.Bundle.Monadic Data.Vector.Fusion.Bundle
    Data.Vector.Generic.Mutable.Base Data.Vector.Generic.Mutable
    Data.Vector.Generic.Base Data.Vector.Generic.New
    Data.Vector.Generic Data.Vector.Primitive.Mutable
    Data.Vector.Primitive Data.Vector.Storable.Internal
    Data.Vector.Storable.Mutable Data.Vector.Storable
    Data.Vector.Unboxed.Base Data.Vector.Unboxed.Mutable
    Data.Vector.Unboxed Data.Vector.Mutable Data.Vector
abi: 01b57fd3a3aa2df5efeb890929c262c2
trusted: False
import-dirs: C:\Projects\Haskell\First-principles\ch19\shortUrl\.stack-work\install\6db3355d\lib\x86_64-windows-ghc-8.0.2\vector-0.12.0.1-69Ey08pydqC3iAlUs5hJqE
library-dirs: C:\Projects\Haskell\First-principles\ch19\shortUrl\.stack-work\install\6db3355d\lib\x86_64-windows-ghc-8.0.2\vector-0.12.0.1-69Ey08pydqC3iAlUs5hJqE
              C:\Users\Lucas\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\bin
              C:\Users\Lucas\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
dynamic-library-dirs: C:\Projects\Haskell\First-principles\ch19\shortUrl\.stack-work\install\6db3355d\lib\x86_64-windows-ghc-8.0.2
                      C:\Users\Lucas\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\bin
                      C:\Users\Lucas\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
data-dir: C:\Projects\Haskell\First-principles\ch19\shortUrl\.stack-work\install\6db3355d\share\x86_64-windows-ghc-8.0.2\vector-0.12.0.1
hs-libraries: HSvector-0.12.0.1-69Ey08pydqC3iAlUs5hJqE
include-dirs: C:\Users\Lucas\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\include
              C:\Projects\Haskell\First-principles\ch19\shortUrl\.stack-work\install\6db3355d\lib\x86_64-windows-ghc-8.0.2\vector-0.12.0.1-69Ey08pydqC3iAlUs5hJqE\include
depends:
    base-4.9.1.0 deepseq-1.4.2.0 ghc-prim-0.5.0.0
    primitive-0.6.4.0-GNLAlD4yr117oBmLUp0dWo
haddock-interfaces: C:\Projects\Haskell\First-principles\ch19\shortUrl\.stack-work\install\6db3355d\doc\vector-0.12.0.1\vector.haddock
haddock-html: C:\Projects\Haskell\First-principles\ch19\shortUrl\.stack-work\install\6db3355d\doc\vector-0.12.0.1
