name: vector-algorithms
version: 0.7.0.1
id: vector-algorithms-0.7.0.1-ItGQwumnaKtG6WMCR6zJJZ
key: vector-algorithms-0.7.0.1-ItGQwumnaKtG6WMCR6zJJZ
license: BSD3
copyright: (c) 2008,2009,2010,2011,2012,2013,2014,2015 Dan Doel
           (c) 2015 Tim Baumann
maintainer: Dan Doel <dan.doel@gmail.com>
homepage: http://code.haskell.org/~dolio/
synopsis: Efficient algorithms for vector arrays
description:
    Efficient algorithms for vector arrays
category: Data
author: Dan Doel
exposed: True
exposed-modules:
    Data.Vector.Algorithms.Optimal Data.Vector.Algorithms.Insertion
    Data.Vector.Algorithms.Intro Data.Vector.Algorithms.Merge
    Data.Vector.Algorithms.Radix Data.Vector.Algorithms.Search
    Data.Vector.Algorithms.Heap Data.Vector.Algorithms.AmericanFlag
    Data.Vector.Algorithms.Tim
hidden-modules: Data.Vector.Algorithms.Common
abi: 2528f6599ad5f951bc457433d56a9231
trusted: False
import-dirs: C:\Projects\Haskell\First-principles\ch19\shortUrl\.stack-work\install\6db3355d\lib\x86_64-windows-ghc-8.0.2\vector-algorithms-0.7.0.1-ItGQwumnaKtG6WMCR6zJJZ
library-dirs: C:\Projects\Haskell\First-principles\ch19\shortUrl\.stack-work\install\6db3355d\lib\x86_64-windows-ghc-8.0.2\vector-algorithms-0.7.0.1-ItGQwumnaKtG6WMCR6zJJZ
              C:\Users\Lucas\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\bin
              C:\Users\Lucas\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
dynamic-library-dirs: C:\Projects\Haskell\First-principles\ch19\shortUrl\.stack-work\install\6db3355d\lib\x86_64-windows-ghc-8.0.2
                      C:\Users\Lucas\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\bin
                      C:\Users\Lucas\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
data-dir: C:\Projects\Haskell\First-principles\ch19\shortUrl\.stack-work\install\6db3355d\share\x86_64-windows-ghc-8.0.2\vector-algorithms-0.7.0.1
hs-libraries: HSvector-algorithms-0.7.0.1-ItGQwumnaKtG6WMCR6zJJZ
include-dirs: C:\Users\Lucas\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\include
              C:\Projects\Haskell\First-principles\ch19\shortUrl\.stack-work\install\6db3355d\lib\x86_64-windows-ghc-8.0.2\vector-algorithms-0.7.0.1-ItGQwumnaKtG6WMCR6zJJZ\include
depends:
    base-4.9.1.0 bytestring-0.10.8.1
    primitive-0.6.4.0-GNLAlD4yr117oBmLUp0dWo
    vector-0.12.0.1-69Ey08pydqC3iAlUs5hJqE
haddock-interfaces: C:\Projects\Haskell\First-principles\ch19\shortUrl\.stack-work\install\6db3355d\doc\vector-algorithms-0.7.0.1\vector-algorithms.haddock
haddock-html: C:\Projects\Haskell\First-principles\ch19\shortUrl\.stack-work\install\6db3355d\doc\vector-algorithms-0.7.0.1
