name: wai-logger
version: 2.3.2
id: wai-logger-2.3.2-EdjBpwHqJTzLSsJYsCxqh9
key: wai-logger-2.3.2-EdjBpwHqJTzLSsJYsCxqh9
license: BSD3
maintainer: Kazu Yamamoto <kazu@iij.ad.jp>
synopsis: A logging system for WAI
description:
    A logging system for WAI
category: Web, Yesod
author: Kazu Yamamoto <kazu@iij.ad.jp>
exposed: True
exposed-modules:
    Network.Wai.Logger
hidden-modules: Network.Wai.Logger.Apache Network.Wai.Logger.IP
                Network.Wai.Logger.IORef
abi: 6f72605bef0332dbceb78472a9e217fd
trusted: False
import-dirs: C:\Projects\Haskell\First-principles\ch19\shortUrl\.stack-work\install\6db3355d\lib\x86_64-windows-ghc-8.0.2\wai-logger-2.3.2-EdjBpwHqJTzLSsJYsCxqh9
library-dirs: C:\Projects\Haskell\First-principles\ch19\shortUrl\.stack-work\install\6db3355d\lib\x86_64-windows-ghc-8.0.2\wai-logger-2.3.2-EdjBpwHqJTzLSsJYsCxqh9
              C:\Users\Lucas\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\bin
              C:\Users\Lucas\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
dynamic-library-dirs: C:\Projects\Haskell\First-principles\ch19\shortUrl\.stack-work\install\6db3355d\lib\x86_64-windows-ghc-8.0.2
                      C:\Users\Lucas\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\bin
                      C:\Users\Lucas\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
data-dir: C:\Projects\Haskell\First-principles\ch19\shortUrl\.stack-work\install\6db3355d\share\x86_64-windows-ghc-8.0.2\wai-logger-2.3.2
hs-libraries: HSwai-logger-2.3.2-EdjBpwHqJTzLSsJYsCxqh9
include-dirs: C:\Users\Lucas\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\include
depends:
    base-4.9.1.0 byteorder-1.0.4-9NlNHkBVdo7F1prFVKrkcH
    bytestring-0.10.8.1
    case-insensitive-1.2.0.11-6v1PL4i0FmaC1BirxkXJub
    fast-logger-2.4.11-DZQI4qTy1P28LrxQ2PREOY
    http-types-0.12.1-ILi0zHeDNM69IIalWnNAKy
    network-2.7.0.0-Klo9AvFHXEXEH3Lzayjn0u
    old-locale-1.0.0.7-KGBP1BSKxH5GCm0LnZP04j time-1.6.0.1
    wai-3.2.1.2-HIaConr3UkvGqmGGjKM1Dt
haddock-interfaces: C:\Projects\Haskell\First-principles\ch19\shortUrl\.stack-work\install\6db3355d\doc\wai-logger-2.3.2\wai-logger.haddock
haddock-html: C:\Projects\Haskell\First-principles\ch19\shortUrl\.stack-work\install\6db3355d\doc\wai-logger-2.3.2
