
==================== FINAL INTERFACE ====================
2018-04-22 11:15:59.5258663 UTC

interface addition-0.1.0.0-DR8n6VYMR9BUDUYCW4rtc:Addition 8022
  interface hash: 471225f68a52a603473f8d1fad155b1f
  ABI hash: 7eff9d0bc8fef16a92cfeeca6b10275f
  export-list hash: f14df05c359a4f22d5b6b38d5db7e1f1
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 0db3658e8db58f936d8d66225b82f996
  sig of: Nothing
  used TH splices: False
  where
exports:
  Addition.sayHello
module dependencies:
package dependencies: base-4.10.1.0* ghc-prim-0.5.1.1
                      integer-gmp-1.0.1.0
orphans: base-4.10.1.0:GHC.Float base-4.10.1.0:GHC.Base
family instance modules: base-4.10.1.0:Control.Applicative
                         base-4.10.1.0:Data.Either base-4.10.1.0:Data.Functor.Const
                         base-4.10.1.0:Data.Functor.Identity base-4.10.1.0:Data.Monoid
                         base-4.10.1.0:Data.Type.Equality base-4.10.1.0:GHC.Generics
                         base-4.10.1.0:GHC.IO.Exception base-4.10.1.0:GHC.TypeLits
                         base-4.10.1.0:GHC.TypeNats
import  -/  base-4.10.1.0:Prelude a93a9400cc0c816c2ee5f39399baa7a0
import  -/  base-4.10.1.0:System.IO 1fb8f1d116df69c8750950ac088a90e6
import  -/  ghc-prim-0.5.1.1:GHC.Types b1fd0716441595db508c1a74387bf394
c1e46a2199d84c78c8ab04b703c4dcc9
  $trModule :: GHC.Types.Module
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.Module
                   Addition.$trModule3
                   Addition.$trModule1) -}
6609b3193bc1b07d40b5a61323777e19
  $trModule1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS Addition.$trModule2) -}
7989700eea45e6cb69e850f9d59353fa
  $trModule2 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("Addition"#) -}
c5c37963c48d3f55f19746345d5ba707
  $trModule3 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS Addition.$trModule4) -}
e17093bcaa1dae08d4893e6c2e1fbe70
  $trModule4 :: GHC.Prim.Addr#
  {- HasNoCafRefs,
     Unfolding: ("addition-0.1.0.0-DR8n6VYMR9BUDUYCW4rtc"#) -}
37e42a85d431f26b98ca9ca660bc00ee
  sayHello :: GHC.Types.IO ()
  {- Arity: 1,
     Unfolding: InlineRule (0, True, True)
                Addition.sayHello1 `cast` (Sym (GHC.Types.N:IO[0] <()>_R)) -}
d66f9fd0b8450c699f4dd93ca890acac
  sayHello1 ::
    GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld, () #)
  {- Arity: 1,
     Unfolding: (GHC.IO.Handle.Text.hPutStr2
                   GHC.IO.Handle.FD.stdout
                   Addition.sayHello2
                   GHC.Types.True) -}
322c4a6370270755636b045ef664cece
  sayHello2 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# Addition.sayHello3) -}
0d82466d804cfcd3a733523cfced4726
  sayHello3 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("hello!"#) -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

