name: bifunctors
version: 5.5.2
id: bifunctors-5.5.2-7kjeTMgMqWJLcl46Jk5O6h
key: bifunctors-5.5.2-7kjeTMgMqWJLcl46Jk5O6h
license: BSD3
copyright: Copyright (C) 2008-2016 Edward A. Kmett
maintainer: Edward A. Kmett <ekmett@gmail.com>
stability: provisional
homepage: http://github.com/ekmett/bifunctors/
synopsis: Bifunctors
description:
    Bifunctors.
category: Data, Functors
author: Edward A. Kmett
exposed: True
exposed-modules:
    Data.Biapplicative Data.Bifunctor.Biff Data.Bifunctor.Clown
    Data.Bifunctor.Fix Data.Bifunctor.Flip Data.Bifunctor.Functor
    Data.Bifunctor.Join Data.Bifunctor.Joker Data.Bifunctor.Product
    Data.Bifunctor.Sum Data.Bifunctor.Tannen Data.Bifunctor.TH
    Data.Bifunctor.Wrapped Data.Bifoldable Data.Bitraversable
hidden-modules: Data.Bifunctor.TH.Internal Paths_bifunctors
abi: 32a379afeca02354ee0e1fc6d47de1fd
trusted: False
import-dirs: "D:\\Home\\recent studies\\haskell\\IN-PROGRESS ch17\\tryingCheckers\\.stack-work\\install\\6db3355d\\lib\\x86_64-windows-ghc-8.0.2\\bifunctors-5.5.2-7kjeTMgMqWJLcl46Jk5O6h"
library-dirs: "D:\\Home\\recent studies\\haskell\\IN-PROGRESS ch17\\tryingCheckers\\.stack-work\\install\\6db3355d\\lib\\x86_64-windows-ghc-8.0.2\\bifunctors-5.5.2-7kjeTMgMqWJLcl46Jk5O6h"
              C:\Users\Lucas\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\bin
              C:\Users\Lucas\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
dynamic-library-dirs: "D:\\Home\\recent studies\\haskell\\IN-PROGRESS ch17\\tryingCheckers\\.stack-work\\install\\6db3355d\\lib\\x86_64-windows-ghc-8.0.2"
                      C:\Users\Lucas\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\bin
                      C:\Users\Lucas\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
data-dir: "D:\\Home\\recent studies\\haskell\\IN-PROGRESS ch17\\tryingCheckers\\.stack-work\\install\\6db3355d\\share\\x86_64-windows-ghc-8.0.2\\bifunctors-5.5.2"
hs-libraries: HSbifunctors-5.5.2-7kjeTMgMqWJLcl46Jk5O6h
include-dirs: C:\Users\Lucas\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\include
depends:
    base-4.9.1.0 base-orphans-0.7-8S4ts20sdDDGKcsJJT3Axg
    comonad-5.0.3-1sUq9YbosoKHHQrV5x6ifv containers-0.5.7.1
    semigroups-0.18.4-5KX2DQ9KQ5HsuIXwuRjAP
    tagged-0.8.5-JB8QxbqnIhjLCB2R3uAUj4 template-haskell-2.11.1.0
    th-abstraction-0.2.6.0-HRFJgpoqs5HJ5LgHnjmMhQ transformers-0.5.2.0
    transformers-compat-0.6.2-56QlPzJosH7Biiu3wdRzje
haddock-interfaces: "D:\\Home\\recent studies\\haskell\\IN-PROGRESS ch17\\tryingCheckers\\.stack-work\\install\\6db3355d\\doc\\bifunctors-5.5.2\\bifunctors.haddock"
haddock-html: "D:\\Home\\recent studies\\haskell\\IN-PROGRESS ch17\\tryingCheckers\\.stack-work\\install\\6db3355d\\doc\\bifunctors-5.5.2"
