name: checkers
version: 0.4.10
id: checkers-0.4.10-TPfvaaQ22IEZCkl9uodnE
key: checkers-0.4.10-TPfvaaQ22IEZCkl9uodnE
license: BSD3
copyright: (c) 2008-2013 by Conal Elliott
maintainer: conal@conal.net
stability: experimental
homepage: https://github.com/conal/checkers
synopsis: Check properties on standard classes and data structures.
description:
    ''Checkers'' wraps up the expected properties associated with various
    standard type classes as QuickCheck properties.  Also some morphism
    properties.  It also provides arbitrary instances and generator combinators
    for common data types.
    .
    &#169; 2008-2013 by Conal Elliott; BSD3 license.
category: Testing
author: Conal Elliott
exposed: True
exposed-modules:
    Test.QuickCheck.Utils Test.QuickCheck.Checkers
    Test.QuickCheck.Classes Test.QuickCheck.Bottoms
    Test.QuickCheck.Instances Test.QuickCheck.Instances.Array
    Test.QuickCheck.Instances.Char Test.QuickCheck.Instances.Eq
    Test.QuickCheck.Instances.List Test.QuickCheck.Instances.Maybe
    Test.QuickCheck.Instances.Num Test.QuickCheck.Instances.Ord
    Test.QuickCheck.Instances.Tuple Test.QuickCheck.Later
hidden-modules: Control.Monad.Extensions
abi: 009d2bc80515b44d9590e3631bdcb25f
trusted: False
import-dirs: "C:\\Projects\\Haskell\\First-principles\\IN-PROGRESS ch17\\tryingCheckers\\.stack-work\\install\\6db3355d\\lib\\x86_64-windows-ghc-8.0.2\\checkers-0.4.10-TPfvaaQ22IEZCkl9uodnE"
library-dirs: "C:\\Projects\\Haskell\\First-principles\\IN-PROGRESS ch17\\tryingCheckers\\.stack-work\\install\\6db3355d\\lib\\x86_64-windows-ghc-8.0.2\\checkers-0.4.10-TPfvaaQ22IEZCkl9uodnE"
              C:\Users\Lucas\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\bin
              C:\Users\Lucas\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
dynamic-library-dirs: "C:\\Projects\\Haskell\\First-principles\\IN-PROGRESS ch17\\tryingCheckers\\.stack-work\\install\\6db3355d\\lib\\x86_64-windows-ghc-8.0.2"
                      C:\Users\Lucas\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\bin
                      C:\Users\Lucas\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
data-dir: "C:\\Projects\\Haskell\\First-principles\\IN-PROGRESS ch17\\tryingCheckers\\.stack-work\\install\\6db3355d\\share\\x86_64-windows-ghc-8.0.2\\checkers-0.4.10"
hs-libraries: HScheckers-0.4.10-TPfvaaQ22IEZCkl9uodnE
include-dirs: C:\Users\Lucas\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\include
depends:
    QuickCheck-2.11.3-3fX1JIP7oKQKDrrcrQCqE8 array-0.5.1.1 base-4.9.1.0
    random-1.1-9tceXaeYIMZ4JrKq20Egog
    semigroupoids-5.2.2-29VRzL6jdNeJ5YKL7ou1EO
haddock-interfaces: "C:\\Projects\\Haskell\\First-principles\\IN-PROGRESS ch17\\tryingCheckers\\.stack-work\\install\\6db3355d\\doc\\checkers-0.4.10\\checkers.haddock"
haddock-html: "C:\\Projects\\Haskell\\First-principles\\IN-PROGRESS ch17\\tryingCheckers\\.stack-work\\install\\6db3355d\\doc\\checkers-0.4.10"
