name: hashable
version: 1.2.7.0
id: hashable-1.2.7.0-ExYn3eXYSfg8Z5H8Kwbxlo
key: hashable-1.2.7.0-ExYn3eXYSfg8Z5H8Kwbxlo
license: BSD3
maintainer: johan.tibell@gmail.com
stability: Provisional
homepage: http://github.com/tibbe/hashable
synopsis: A class for types that can be converted to a hash value
description:
    This package defines a class, 'Hashable', for types that
    can be converted to a hash value.  This class
    exists for the benefit of hashing-based data
    structures.  The package provides instances for
    basic types and a way to combine hash values.
category: Data
author: Milan Straka <fox@ucw.cz>
        Johan Tibell <johan.tibell@gmail.com>
exposed: True
exposed-modules:
    Data.Hashable Data.Hashable.Lifted
hidden-modules: Data.Hashable.Class Data.Hashable.Generic
abi: 235b426e72ab370502564a2e7f5e7a19
trusted: False
import-dirs: "D:\\Home\\recent studies\\haskell\\IN-PROGRESS ch17\\tryingCheckers\\.stack-work\\install\\6db3355d\\lib\\x86_64-windows-ghc-8.0.2\\hashable-1.2.7.0-ExYn3eXYSfg8Z5H8Kwbxlo"
library-dirs: "D:\\Home\\recent studies\\haskell\\IN-PROGRESS ch17\\tryingCheckers\\.stack-work\\install\\6db3355d\\lib\\x86_64-windows-ghc-8.0.2\\hashable-1.2.7.0-ExYn3eXYSfg8Z5H8Kwbxlo"
              C:\Users\Lucas\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\bin
              C:\Users\Lucas\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
dynamic-library-dirs: "D:\\Home\\recent studies\\haskell\\IN-PROGRESS ch17\\tryingCheckers\\.stack-work\\install\\6db3355d\\lib\\x86_64-windows-ghc-8.0.2"
                      C:\Users\Lucas\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\bin
                      C:\Users\Lucas\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
data-dir: "D:\\Home\\recent studies\\haskell\\IN-PROGRESS ch17\\tryingCheckers\\.stack-work\\install\\6db3355d\\share\\x86_64-windows-ghc-8.0.2\\hashable-1.2.7.0"
hs-libraries: HShashable-1.2.7.0-ExYn3eXYSfg8Z5H8Kwbxlo
include-dirs: C:\Users\Lucas\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\include
depends:
    base-4.9.1.0 bytestring-0.10.8.1 deepseq-1.4.2.0 ghc-prim-0.5.0.0
    integer-gmp-1.0.0.1 text-1.2.3.0-CsLQvkCbOSoGjbNqFpkphE
haddock-interfaces: "D:\\Home\\recent studies\\haskell\\IN-PROGRESS ch17\\tryingCheckers\\.stack-work\\install\\6db3355d\\doc\\hashable-1.2.7.0\\hashable.haddock"
haddock-html: "D:\\Home\\recent studies\\haskell\\IN-PROGRESS ch17\\tryingCheckers\\.stack-work\\install\\6db3355d\\doc\\hashable-1.2.7.0"
