name: unordered-containers
version: 0.2.9.0
id: unordered-containers-0.2.9.0-G9hgtIe52XD5gxwrgr4F52
key: unordered-containers-0.2.9.0-G9hgtIe52XD5gxwrgr4F52
license: BSD3
copyright: 2010-2014 Johan Tibell
           2010 Edward Z. Yang
maintainer: johan.tibell@gmail.com
homepage: https://github.com/tibbe/unordered-containers
synopsis: Efficient hashing-based container types
description:
    Efficient hashing-based container types.  The containers have been
    optimized for performance critical use, both in terms of large data
    quantities and high speed.
    .
    The declared cost of each operation is either worst-case or
    amortized, but remains valid even if structures are shared.
category: Data
author: Johan Tibell
exposed: True
exposed-modules:
    Data.HashMap.Lazy Data.HashMap.Strict Data.HashSet
hidden-modules: Data.HashMap.Array Data.HashMap.Base
                Data.HashMap.List Data.HashMap.Unsafe Data.HashMap.UnsafeShift
abi: ea8e5bd18b44095b3ebbf10f502f8e33
trusted: False
import-dirs: "D:\\Home\\recent studies\\haskell\\IN-PROGRESS ch17\\tryingCheckers\\.stack-work\\install\\6db3355d\\lib\\x86_64-windows-ghc-8.0.2\\unordered-containers-0.2.9.0-G9hgtIe52XD5gxwrgr4F52"
library-dirs: "D:\\Home\\recent studies\\haskell\\IN-PROGRESS ch17\\tryingCheckers\\.stack-work\\install\\6db3355d\\lib\\x86_64-windows-ghc-8.0.2\\unordered-containers-0.2.9.0-G9hgtIe52XD5gxwrgr4F52"
              C:\Users\Lucas\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\bin
              C:\Users\Lucas\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
dynamic-library-dirs: "D:\\Home\\recent studies\\haskell\\IN-PROGRESS ch17\\tryingCheckers\\.stack-work\\install\\6db3355d\\lib\\x86_64-windows-ghc-8.0.2"
                      C:\Users\Lucas\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\bin
                      C:\Users\Lucas\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
data-dir: "D:\\Home\\recent studies\\haskell\\IN-PROGRESS ch17\\tryingCheckers\\.stack-work\\install\\6db3355d\\share\\x86_64-windows-ghc-8.0.2\\unordered-containers-0.2.9.0"
hs-libraries: HSunordered-containers-0.2.9.0-G9hgtIe52XD5gxwrgr4F52
include-dirs: C:\Users\Lucas\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\include
depends:
    base-4.9.1.0 deepseq-1.4.2.0
    hashable-1.2.7.0-ExYn3eXYSfg8Z5H8Kwbxlo
haddock-interfaces: "D:\\Home\\recent studies\\haskell\\IN-PROGRESS ch17\\tryingCheckers\\.stack-work\\install\\6db3355d\\doc\\unordered-containers-0.2.9.0\\unordered-containers.haddock"
haddock-html: "D:\\Home\\recent studies\\haskell\\IN-PROGRESS ch17\\tryingCheckers\\.stack-work\\install\\6db3355d\\doc\\unordered-containers-0.2.9.0"
