
==================== FINAL INTERFACE ====================
2018-04-20 22:32:34.9608542 UTC

interface main@main:Main 7103
  interface hash: 72cecc84b949ad830793984d4cadfb85
  ABI hash: ec4db9444ef1ff67d63c699a80606db8
  export-list hash: ae95c5c3de6d1457cbb546343e40f50c
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 901efc64f63aab37ab868a99958ba59f
  sig of: Nothing
  used TH splices: False
  where
exports:
  Main.main
module dependencies:
package dependencies: base-4.8.2.0* ghc-prim-0.4.0.0
                      hello-0.1.0.0@hello_IJIUuynUbgsHAquBKsAsb5 integer-gmp-1.0.0.0
orphans: base-4.8.2.0:GHC.Base base-4.8.2.0:GHC.Float
family instance modules: base-4.8.2.0:Control.Applicative
                         base-4.8.2.0:Data.Either base-4.8.2.0:Data.Monoid
                         base-4.8.2.0:Data.Type.Equality base-4.8.2.0:GHC.Generics
import  -/  base-4.8.2.0:Prelude 694dcaf039efe62df1c44834e2dbd2fb
import  -/  base-4.8.2.0:System.IO 638c10c4fd4901a0aca5b77c9f14123d
import  -/  ghc-prim-0.4.0.0:GHC.Types 6b27fb3fdbd0e3f0925a4496c66513bb
import  -/  hello-0.1.0.0@hello_IJIUuynUbgsHAquBKsAsb5:DogsRule bafd011fb489275171f09044064accfd
import  -/  hello-0.1.0.0@hello_IJIUuynUbgsHAquBKsAsb5:Hello 864c5814f87acedfc299af0d13a57ec9
b003ef78a5b2efde516e93c7295d8cbe
  main :: GHC.Types.IO ()
  {- Arity: 1, Strictness: <L,U>,
     Unfolding: InlineRule (0, True, True)
                Main.main1 `cast` (Sym (GHC.Types.NTCo:IO[0] <()>_R)) -}
a8fcd00bd8712e11bb679c74db079b9d
  main1 ::
    GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld, () #)
  {- Arity: 1, Strictness: <L,U>,
     Unfolding: (\ s :: GHC.Prim.State# GHC.Prim.RealWorld[OneShot] ->
                 case GHC.IO.Handle.Text.hPutStr2
                        GHC.IO.Handle.FD.stdout
                        Main.main2
                        GHC.Types.False
                        s of ds1 { (#,#) ipv ipv1 ->
                 case GHC.IO.Handle.Internals.wantReadableHandle_1
                        @ GHC.Base.String
                        GHC.IO.Handle.Text.hGetLine4
                        GHC.IO.Handle.FD.stdin
                        GHC.IO.Handle.Text.hGetLine2
                          `cast`
                        (<GHC.IO.Handle.Types.Handle__>_R
                         ->_R Sym (GHC.Types.NTCo:IO[0] <GHC.Base.String>_R))
                        ipv of ds2 { (#,#) ipv2 ipv3 ->
                 case Hello.sayHello1 ipv3 ipv2 of ds3 { (#,#) ipv4 ipv5 ->
                 DogsRule.dogs1 ipv4 } } }) -}
71371468c1db1873ad18c3b2aabf2be6
  main2 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString#
                   "Please input your name: "#) -}
b5bbc9dd4d4d9222bb50b7b410f0d08a
  main3 ::
    GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld, () #)
  {- Arity: 1,
     Unfolding: (GHC.TopHandler.runMainIO1
                   @ ()
                   Main.main1 `cast` (Sym (GHC.Types.NTCo:IO[0] <()>_R))) -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

