name: comonad
version: 5.0.3
id: comonad-5.0.3-1sUq9YbosoKHHQrV5x6ifv
key: comonad-5.0.3-1sUq9YbosoKHHQrV5x6ifv
license: BSD3
copyright: Copyright (C) 2008-2014 Edward A. Kmett,
           Copyright (C) 2004-2008 Dave Menendez
maintainer: Edward A. Kmett <ekmett@gmail.com>
stability: provisional
homepage: http://github.com/ekmett/comonad/
synopsis: Comonads
description:
    Comonads.
category: Control, Comonads
author: Edward A. Kmett
exposed: True
exposed-modules:
    Control.Comonad Control.Comonad.Env Control.Comonad.Env.Class
    Control.Comonad.Hoist.Class Control.Comonad.Identity
    Control.Comonad.Store Control.Comonad.Store.Class
    Control.Comonad.Traced Control.Comonad.Traced.Class
    Control.Comonad.Trans.Class Control.Comonad.Trans.Env
    Control.Comonad.Trans.Identity Control.Comonad.Trans.Store
    Control.Comonad.Trans.Traced Data.Functor.Composition
abi: 1c9fcd0972b68645fcd470cb95997ef7
trusted: False
import-dirs: C:\Projects\Haskell\First-principles\ch17\applicativeExercises\.stack-work\install\6db3355d\lib\x86_64-windows-ghc-8.0.2\comonad-5.0.3-1sUq9YbosoKHHQrV5x6ifv
library-dirs: C:\Projects\Haskell\First-principles\ch17\applicativeExercises\.stack-work\install\6db3355d\lib\x86_64-windows-ghc-8.0.2\comonad-5.0.3-1sUq9YbosoKHHQrV5x6ifv
              C:\Users\Lucas\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\bin
              C:\Users\Lucas\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
dynamic-library-dirs: C:\Projects\Haskell\First-principles\ch17\applicativeExercises\.stack-work\install\6db3355d\lib\x86_64-windows-ghc-8.0.2
                      C:\Users\Lucas\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\bin
                      C:\Users\Lucas\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
data-dir: C:\Projects\Haskell\First-principles\ch17\applicativeExercises\.stack-work\install\6db3355d\share\x86_64-windows-ghc-8.0.2\comonad-5.0.3
hs-libraries: HScomonad-5.0.3-1sUq9YbosoKHHQrV5x6ifv
include-dirs: C:\Users\Lucas\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\include
depends:
    base-4.9.1.0 containers-0.5.7.1
    contravariant-1.4.1-HxEwbGHiVQw4vdT2dC8TZe
    distributive-0.5.3-CQzfOfECEnE83avAm7o1MS
    semigroups-0.18.4-5KX2DQ9KQ5HsuIXwuRjAP
    tagged-0.8.5-JB8QxbqnIhjLCB2R3uAUj4 transformers-0.5.2.0
    transformers-compat-0.6.2-56QlPzJosH7Biiu3wdRzje
haddock-interfaces: C:\Projects\Haskell\First-principles\ch17\applicativeExercises\.stack-work\install\6db3355d\doc\comonad-5.0.3\comonad.haddock
haddock-html: C:\Projects\Haskell\First-principles\ch17\applicativeExercises\.stack-work\install\6db3355d\doc\comonad-5.0.3
