name: bifunctors
version: 5.5.2
id: bifunctors-5.5.2-FlgkMC1wy8ExjCcoQvHLG
key: bifunctors-5.5.2-FlgkMC1wy8ExjCcoQvHLG
license: BSD3
copyright: Copyright (C) 2008-2016 Edward A. Kmett
maintainer: Edward A. Kmett <ekmett@gmail.com>
stability: provisional
homepage: http://github.com/ekmett/bifunctors/
synopsis: Bifunctors
description:
    Bifunctors.
category: Data, Functors
author: Edward A. Kmett
exposed: True
exposed-modules:
    Data.Biapplicative Data.Bifunctor.Biff Data.Bifunctor.Clown
    Data.Bifunctor.Fix Data.Bifunctor.Flip Data.Bifunctor.Functor
    Data.Bifunctor.Join Data.Bifunctor.Joker Data.Bifunctor.Product
    Data.Bifunctor.Sum Data.Bifunctor.Tannen Data.Bifunctor.TH
    Data.Bifunctor.Wrapped Data.Bifoldable Data.Bitraversable
hidden-modules: Data.Bifunctor.TH.Internal Paths_bifunctors
abi: a23b868210081d022bd371d6d84f5b0e
trusted: False
import-dirs: C:\Projects\Haskell\First-principles\ch18\chapterExercises\.stack-work\install\6db3355d\lib\x86_64-windows-ghc-8.0.2\bifunctors-5.5.2-FlgkMC1wy8ExjCcoQvHLG
library-dirs: C:\Projects\Haskell\First-principles\ch18\chapterExercises\.stack-work\install\6db3355d\lib\x86_64-windows-ghc-8.0.2\bifunctors-5.5.2-FlgkMC1wy8ExjCcoQvHLG
              C:\Users\Lucas\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\bin
              C:\Users\Lucas\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
dynamic-library-dirs: C:\Projects\Haskell\First-principles\ch18\chapterExercises\.stack-work\install\6db3355d\lib\x86_64-windows-ghc-8.0.2
                      C:\Users\Lucas\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\bin
                      C:\Users\Lucas\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
data-dir: C:\Projects\Haskell\First-principles\ch18\chapterExercises\.stack-work\install\6db3355d\share\x86_64-windows-ghc-8.0.2\bifunctors-5.5.2
hs-libraries: HSbifunctors-5.5.2-FlgkMC1wy8ExjCcoQvHLG
include-dirs: C:\Users\Lucas\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\include
depends:
    base-4.9.1.0 base-orphans-0.7-8S4ts20sdDDGKcsJJT3Axg
    comonad-5.0.3-1sUq9YbosoKHHQrV5x6ifv containers-0.5.7.1
    semigroups-0.18.4-5KX2DQ9KQ5HsuIXwuRjAP
    tagged-0.8.5-JB8QxbqnIhjLCB2R3uAUj4 template-haskell-2.11.1.0
    th-abstraction-0.2.7.0-6q9nftrrl2XI4e0BStjywE transformers-0.5.2.0
    transformers-compat-0.6.2-56QlPzJosH7Biiu3wdRzje
haddock-interfaces: C:\Projects\Haskell\First-principles\ch18\chapterExercises\.stack-work\install\6db3355d\doc\bifunctors-5.5.2\bifunctors.haddock
haddock-html: C:\Projects\Haskell\First-principles\ch18\chapterExercises\.stack-work\install\6db3355d\doc\bifunctors-5.5.2
