name: chapterExercises
version: 0.1.0.0
id: chapterExercises-0.1.0.0-5O9JaGjWLcDIr5HutyUjAB
key: chapterExercises-0.1.0.0-5O9JaGjWLcDIr5HutyUjAB
license: BSD3
copyright: 2018 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/chapterExercises#readme
category: Web
author: Author name here
exposed: True
exposed-modules:
    MonadInstances
abi: 185a3b8f61744ec859a9415d0d8a7f72
trusted: False
import-dirs: C:\Projects\Haskell\First-principles\ch18\chapterExercises\.stack-work\install\6db3355d\lib\x86_64-windows-ghc-8.0.2\chapterExercises-0.1.0.0-5O9JaGjWLcDIr5HutyUjAB
library-dirs: C:\Projects\Haskell\First-principles\ch18\chapterExercises\.stack-work\install\6db3355d\lib\x86_64-windows-ghc-8.0.2\chapterExercises-0.1.0.0-5O9JaGjWLcDIr5HutyUjAB
              C:\Users\Lucas\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\bin
              C:\Users\Lucas\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
dynamic-library-dirs: C:\Projects\Haskell\First-principles\ch18\chapterExercises\.stack-work\install\6db3355d\lib\x86_64-windows-ghc-8.0.2
                      C:\Users\Lucas\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\bin
                      C:\Users\Lucas\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
data-dir: C:\Projects\Haskell\First-principles\ch18\chapterExercises\.stack-work\install\6db3355d\share\x86_64-windows-ghc-8.0.2\chapterExercises-0.1.0.0
hs-libraries: HSchapterExercises-0.1.0.0-5O9JaGjWLcDIr5HutyUjAB
include-dirs: C:\Users\Lucas\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\include
depends:
    QuickCheck-2.11.3-3fX1JIP7oKQKDrrcrQCqE8 base-4.9.1.0
    checkers-0.4.10-W3llqSyopKGxuq76zAONC
haddock-interfaces: C:\Projects\Haskell\First-principles\ch18\chapterExercises\.stack-work\install\6db3355d\doc\chapterExercises-0.1.0.0\chapterExercises.haddock
haddock-html: C:\Projects\Haskell\First-principles\ch18\chapterExercises\.stack-work\install\6db3355d\doc\chapterExercises-0.1.0.0
