name: checkers
version: 0.4.10
id: checkers-0.4.10-W3llqSyopKGxuq76zAONC
key: checkers-0.4.10-W3llqSyopKGxuq76zAONC
license: BSD3
copyright: (c) 2008-2013 by Conal Elliott
maintainer: conal@conal.net
stability: experimental
homepage: https://github.com/conal/checkers
synopsis: Check properties on standard classes and data structures.
description:
    ''Checkers'' wraps up the expected properties associated with various
    standard type classes as QuickCheck properties.  Also some morphism
    properties.  It also provides arbitrary instances and generator combinators
    for common data types.
    .
    &#169; 2008-2013 by Conal Elliott; BSD3 license.
category: Testing
author: Conal Elliott
exposed: True
exposed-modules:
    Test.QuickCheck.Utils Test.QuickCheck.Checkers
    Test.QuickCheck.Classes Test.QuickCheck.Bottoms
    Test.QuickCheck.Instances Test.QuickCheck.Instances.Array
    Test.QuickCheck.Instances.Char Test.QuickCheck.Instances.Eq
    Test.QuickCheck.Instances.List Test.QuickCheck.Instances.Maybe
    Test.QuickCheck.Instances.Num Test.QuickCheck.Instances.Ord
    Test.QuickCheck.Instances.Tuple Test.QuickCheck.Later
hidden-modules: Control.Monad.Extensions
abi: 9ccaf63198caf788b95236c1f8e8f2bb
trusted: False
import-dirs: C:\Projects\Haskell\First-principles\ch18\chapterExercises\.stack-work\install\6db3355d\lib\x86_64-windows-ghc-8.0.2\checkers-0.4.10-W3llqSyopKGxuq76zAONC
library-dirs: C:\Projects\Haskell\First-principles\ch18\chapterExercises\.stack-work\install\6db3355d\lib\x86_64-windows-ghc-8.0.2\checkers-0.4.10-W3llqSyopKGxuq76zAONC
              C:\Users\Lucas\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\bin
              C:\Users\Lucas\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
dynamic-library-dirs: C:\Projects\Haskell\First-principles\ch18\chapterExercises\.stack-work\install\6db3355d\lib\x86_64-windows-ghc-8.0.2
                      C:\Users\Lucas\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\bin
                      C:\Users\Lucas\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
data-dir: C:\Projects\Haskell\First-principles\ch18\chapterExercises\.stack-work\install\6db3355d\share\x86_64-windows-ghc-8.0.2\checkers-0.4.10
hs-libraries: HScheckers-0.4.10-W3llqSyopKGxuq76zAONC
include-dirs: C:\Users\Lucas\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\include
depends:
    QuickCheck-2.11.3-3fX1JIP7oKQKDrrcrQCqE8 array-0.5.1.1 base-4.9.1.0
    random-1.1-9tceXaeYIMZ4JrKq20Egog
    semigroupoids-5.2.2-IFwwbPAi1oUAeTAadKJAi8
haddock-interfaces: C:\Projects\Haskell\First-principles\ch18\chapterExercises\.stack-work\install\6db3355d\doc\checkers-0.4.10\checkers.haddock
haddock-html: C:\Projects\Haskell\First-principles\ch18\chapterExercises\.stack-work\install\6db3355d\doc\checkers-0.4.10
