
==================== FINAL INTERFACE ====================
2018-04-19 21:06:49.2412805 UTC

interface hello_IJIUuynUbgsHAquBKsAsb5:DogsRule 7103
  interface hash: c271cb678139fb8efd5ba4a7608029bb
  ABI hash: bafd011fb489275171f09044064accfd
  export-list hash: d10f93ab56f698f6bf1f6f10301497d1
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 6b821bcb26f7533f7a80b59a8b6b08c6
  sig of: Nothing
  used TH splices: False
  where
exports:
  DogsRule.dogs
module dependencies:
package dependencies: base-4.8.2.0* ghc-prim-0.4.0.0
                      integer-gmp-1.0.0.0
orphans: base-4.8.2.0:GHC.Base base-4.8.2.0:GHC.Float
family instance modules: base-4.8.2.0:Control.Applicative
                         base-4.8.2.0:Data.Either base-4.8.2.0:Data.Monoid
                         base-4.8.2.0:Data.Type.Equality base-4.8.2.0:GHC.Generics
import  -/  base-4.8.2.0:Prelude 694dcaf039efe62df1c44834e2dbd2fb
import  -/  base-4.8.2.0:System.IO 638c10c4fd4901a0aca5b77c9f14123d
import  -/  ghc-prim-0.4.0.0:GHC.Types 6b27fb3fdbd0e3f0925a4496c66513bb
6019582e3f6f862da5a2e889661fe4f6
  dogs :: GHC.Types.IO ()
  {- Arity: 1, Strictness: <L,U>,
     Unfolding: InlineRule (0, True, True)
                DogsRule.dogs1 `cast` (Sym (GHC.Types.NTCo:IO[0] <()>_R)) -}
5fad8382efedfdcb6d88e1911e47a894
  dogs1 ::
    GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld, () #)
  {- Arity: 1, Strictness: <L,U>,
     Unfolding: (\ s :: GHC.Prim.State# GHC.Prim.RealWorld[OneShot] ->
                 case GHC.IO.Handle.Text.hPutStr2
                        GHC.IO.Handle.FD.stdout
                        DogsRule.dogs3
                        GHC.Types.True
                        s of ds1 { (#,#) ipv ipv1 ->
                 GHC.IO.Handle.Text.hPutStr2
                   GHC.IO.Handle.FD.stdout
                   DogsRule.dogs2
                   GHC.Types.True
                   ipv }) -}
c7103d0a8ec66dd5c8d07997b8b0ad27
  dogs2 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "YOU ARE!!!!!"#) -}
b243fba162d32de111704d98a880257a
  dogs3 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString#
                   "Who's a good puppy?!"#) -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

