name: distributive
version: 0.5.3
id: distributive-0.5.3-CQzfOfECEnE83avAm7o1MS
key: distributive-0.5.3-CQzfOfECEnE83avAm7o1MS
license: BSD3
copyright: Copyright (C) 2011-2016 Edward A. Kmett
maintainer: Edward A. Kmett <ekmett@gmail.com>
stability: provisional
homepage: http://github.com/ekmett/distributive/
synopsis: Distributive functors -- Dual to Traversable
description:
    Distributive functors -- Dual to Traversable
category: Data Structures
author: Edward A. Kmett
exposed: True
exposed-modules:
    Data.Distributive Data.Distributive.Generic
abi: 56b56a0370c0019271a03f333cd79002
trusted: False
import-dirs: "D:\\Home\\recent studies\\haskell\\IN-PROGRESS ch17\\tryingCheckers\\.stack-work\\install\\6db3355d\\lib\\x86_64-windows-ghc-8.0.2\\distributive-0.5.3-CQzfOfECEnE83avAm7o1MS"
library-dirs: "D:\\Home\\recent studies\\haskell\\IN-PROGRESS ch17\\tryingCheckers\\.stack-work\\install\\6db3355d\\lib\\x86_64-windows-ghc-8.0.2\\distributive-0.5.3-CQzfOfECEnE83avAm7o1MS"
              C:\Users\Lucas\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\bin
              C:\Users\Lucas\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
dynamic-library-dirs: "D:\\Home\\recent studies\\haskell\\IN-PROGRESS ch17\\tryingCheckers\\.stack-work\\install\\6db3355d\\lib\\x86_64-windows-ghc-8.0.2"
                      C:\Users\Lucas\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\bin
                      C:\Users\Lucas\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
data-dir: "D:\\Home\\recent studies\\haskell\\IN-PROGRESS ch17\\tryingCheckers\\.stack-work\\install\\6db3355d\\share\\x86_64-windows-ghc-8.0.2\\distributive-0.5.3"
hs-libraries: HSdistributive-0.5.3-CQzfOfECEnE83avAm7o1MS
include-dirs: C:\Users\Lucas\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\include
depends:
    base-4.9.1.0 base-orphans-0.7-8S4ts20sdDDGKcsJJT3Axg
    tagged-0.8.5-JB8QxbqnIhjLCB2R3uAUj4 transformers-0.5.2.0
    transformers-compat-0.6.2-56QlPzJosH7Biiu3wdRzje
haddock-interfaces: "D:\\Home\\recent studies\\haskell\\IN-PROGRESS ch17\\tryingCheckers\\.stack-work\\install\\6db3355d\\doc\\distributive-0.5.3\\distributive.haddock"
haddock-html: "D:\\Home\\recent studies\\haskell\\IN-PROGRESS ch17\\tryingCheckers\\.stack-work\\install\\6db3355d\\doc\\distributive-0.5.3"
