name: semigroups
version: 0.18.4
id: semigroups-0.18.4-5KX2DQ9KQ5HsuIXwuRjAP
key: semigroups-0.18.4-5KX2DQ9KQ5HsuIXwuRjAP
license: BSD3
copyright: Copyright (C) 2011-2015 Edward A. Kmett
maintainer: Edward A. Kmett <ekmett@gmail.com>
stability: provisional
homepage: http://github.com/ekmett/semigroups/
synopsis: Anything that associates
description:
    In mathematics, a semigroup is an algebraic structure consisting of a set together with an associative binary operation. A semigroup generalizes a monoid in that there might not exist an identity element. It also (originally) generalized a group (a monoid with all inverses) to a type where every element did not have to have an inverse, thus the name semigroup.
category: Algebra, Data, Data Structures, Math
author: Edward A. Kmett
exposed: True
exposed-modules:
    Data.Semigroup.Generic
abi: 5c9bbb3c83568fa9ce4619a89945dd27
trusted: False
import-dirs: "D:\\Home\\recent studies\\haskell\\IN-PROGRESS ch17\\tryingCheckers\\.stack-work\\install\\6db3355d\\lib\\x86_64-windows-ghc-8.0.2\\semigroups-0.18.4-5KX2DQ9KQ5HsuIXwuRjAP"
library-dirs: "D:\\Home\\recent studies\\haskell\\IN-PROGRESS ch17\\tryingCheckers\\.stack-work\\install\\6db3355d\\lib\\x86_64-windows-ghc-8.0.2\\semigroups-0.18.4-5KX2DQ9KQ5HsuIXwuRjAP"
              C:\Users\Lucas\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\bin
              C:\Users\Lucas\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
dynamic-library-dirs: "D:\\Home\\recent studies\\haskell\\IN-PROGRESS ch17\\tryingCheckers\\.stack-work\\install\\6db3355d\\lib\\x86_64-windows-ghc-8.0.2"
                      C:\Users\Lucas\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\bin
                      C:\Users\Lucas\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
data-dir: "D:\\Home\\recent studies\\haskell\\IN-PROGRESS ch17\\tryingCheckers\\.stack-work\\install\\6db3355d\\share\\x86_64-windows-ghc-8.0.2\\semigroups-0.18.4"
hs-libraries: HSsemigroups-0.18.4-5KX2DQ9KQ5HsuIXwuRjAP
include-dirs: C:\Users\Lucas\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\include
depends:
    base-4.9.1.0
haddock-interfaces: "D:\\Home\\recent studies\\haskell\\IN-PROGRESS ch17\\tryingCheckers\\.stack-work\\install\\6db3355d\\doc\\semigroups-0.18.4\\semigroups.haddock"
haddock-html: "D:\\Home\\recent studies\\haskell\\IN-PROGRESS ch17\\tryingCheckers\\.stack-work\\install\\6db3355d\\doc\\semigroups-0.18.4"
