name: applicativeExercises
version: 0.1.0.0
id: applicativeExercises-0.1.0.0-HyjTDpSECPt6Ni14rKmOa6
key: applicativeExercises-0.1.0.0-HyjTDpSECPt6Ni14rKmOa6
license: BSD3
copyright: 2018 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/applicativeExercises#readme
category: Web
author: Author name here
exposed: True
exposed-modules:
    ListAndZipListApplicative
abi: 2d5563815d3d7fec70ee286de6c4c55d
trusted: False
import-dirs: C:\Projects\Haskell\First-principles\ch17\applicativeExercises\.stack-work\install\6db3355d\lib\x86_64-windows-ghc-8.0.2\applicativeExercises-0.1.0.0-HyjTDpSECPt6Ni14rKmOa6
library-dirs: C:\Projects\Haskell\First-principles\ch17\applicativeExercises\.stack-work\install\6db3355d\lib\x86_64-windows-ghc-8.0.2\applicativeExercises-0.1.0.0-HyjTDpSECPt6Ni14rKmOa6
              C:\Users\Lucas\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\bin
              C:\Users\Lucas\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
dynamic-library-dirs: C:\Projects\Haskell\First-principles\ch17\applicativeExercises\.stack-work\install\6db3355d\lib\x86_64-windows-ghc-8.0.2
                      C:\Users\Lucas\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\bin
                      C:\Users\Lucas\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
data-dir: C:\Projects\Haskell\First-principles\ch17\applicativeExercises\.stack-work\install\6db3355d\share\x86_64-windows-ghc-8.0.2\applicativeExercises-0.1.0.0
hs-libraries: HSapplicativeExercises-0.1.0.0-HyjTDpSECPt6Ni14rKmOa6
include-dirs: C:\Users\Lucas\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\include
depends:
    QuickCheck-2.11.3-3fX1JIP7oKQKDrrcrQCqE8 base-4.9.1.0
    checkers-0.4.10-TPfvaaQ22IEZCkl9uodnE
haddock-interfaces: C:\Projects\Haskell\First-principles\ch17\applicativeExercises\.stack-work\install\6db3355d\doc\applicativeExercises-0.1.0.0\applicativeExercises.haddock
haddock-html: C:\Projects\Haskell\First-principles\ch17\applicativeExercises\.stack-work\install\6db3355d\doc\applicativeExercises-0.1.0.0
