name: stm
version: 2.4.5.0
id: stm-2.4.5.0-JxMPI9z2LO82UTKmT3QQt6
key: stm-2.4.5.0-JxMPI9z2LO82UTKmT3QQt6
license: BSD3
maintainer: libraries@haskell.org
homepage: https://wiki.haskell.org/Software_transactional_memory
synopsis: Software Transactional Memory
description:
    Software Transactional Memory, or STM, is an abstraction for
    concurrent communication. The main benefits of STM are
    /composability/ and /modularity/. That is, using STM you can write
    concurrent abstractions that can be easily composed with any other
    abstraction built using STM, without exposing the details of how
    your abstraction ensures safety. This is typically not the case
    with other forms of concurrent communication, such as locks or
    'MVar's.
category: Concurrency
exposed: True
exposed-modules:
    Control.Concurrent.STM Control.Concurrent.STM.TArray
    Control.Concurrent.STM.TVar Control.Concurrent.STM.TChan
    Control.Concurrent.STM.TMVar Control.Concurrent.STM.TQueue
    Control.Concurrent.STM.TBQueue Control.Concurrent.STM.TSem
    Control.Monad.STM
hidden-modules: Control.Sequential.STM
abi: 9f4a565b1f3fd7af369ec6a116ed520c
trusted: False
import-dirs: C:\Projects\Haskell\First-principles\ch17\applicativeExercises\.stack-work\install\6db3355d\lib\x86_64-windows-ghc-8.0.2\stm-2.4.5.0-JxMPI9z2LO82UTKmT3QQt6
library-dirs: C:\Projects\Haskell\First-principles\ch17\applicativeExercises\.stack-work\install\6db3355d\lib\x86_64-windows-ghc-8.0.2\stm-2.4.5.0-JxMPI9z2LO82UTKmT3QQt6
              C:\Users\Lucas\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\bin
              C:\Users\Lucas\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
dynamic-library-dirs: C:\Projects\Haskell\First-principles\ch17\applicativeExercises\.stack-work\install\6db3355d\lib\x86_64-windows-ghc-8.0.2
                      C:\Users\Lucas\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\bin
                      C:\Users\Lucas\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
data-dir: C:\Projects\Haskell\First-principles\ch17\applicativeExercises\.stack-work\install\6db3355d\share\x86_64-windows-ghc-8.0.2\stm-2.4.5.0
hs-libraries: HSstm-2.4.5.0-JxMPI9z2LO82UTKmT3QQt6
include-dirs: C:\Users\Lucas\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\include
depends:
    array-0.5.1.1 base-4.9.1.0
haddock-interfaces: C:\Projects\Haskell\First-principles\ch17\applicativeExercises\.stack-work\install\6db3355d\doc\stm-2.4.5.0\stm.haddock
haddock-html: C:\Projects\Haskell\First-principles\ch17\applicativeExercises\.stack-work\install\6db3355d\doc\stm-2.4.5.0
