name: addition
version: 0.1.0.0
id: addition-0.1.0.0-DR8n6VYMR9BUDUYCW4rtc
key: addition-0.1.0.0-DR8n6VYMR9BUDUYCW4rtc
license: UnspecifiedLicense
maintainer: sky@isfalling.org
category: Text
author: Chicken Little
exposed: True
indefinite: False
exposed-modules:
    Addition
abi: 354bd58c547081cfc93942d5004c6fd3
trusted: False
import-dirs: C:\Users\Lucas\Desktop\addition\.stack-work\install\22b2340b\lib\x86_64-windows-ghc-8.2.2\addition-0.1.0.0-DR8n6VYMR9BUDUYCW4rtc
library-dirs: C:\Users\Lucas\Desktop\addition\.stack-work\install\22b2340b\lib\x86_64-windows-ghc-8.2.2\addition-0.1.0.0-DR8n6VYMR9BUDUYCW4rtc
              C:\Users\Lucas\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\bin
              C:\Users\Lucas\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
dynamic-library-dirs: C:\Users\Lucas\Desktop\addition\.stack-work\install\22b2340b\lib\x86_64-windows-ghc-8.2.2
                      C:\Users\Lucas\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\bin
                      C:\Users\Lucas\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
data-dir: C:\Users\Lucas\Desktop\addition\.stack-work\install\22b2340b\share\x86_64-windows-ghc-8.2.2\addition-0.1.0.0
hs-libraries: HSaddition-0.1.0.0-DR8n6VYMR9BUDUYCW4rtc
include-dirs: C:\Users\Lucas\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\include
depends:
    base-4.10.1.0 hspec-2.4.8-2hidsppYJ2YKqEVkqrPrp
abi-depends: base-4.10.1.0=f58f75ed278e4eb8b022dcfbe263ab20
             hspec-2.4.8-2hidsppYJ2YKqEVkqrPrp=9967ed7c1f4c81197c73b06c89f33d02
haddock-interfaces: C:\Users\Lucas\Desktop\addition\.stack-work\install\22b2340b\doc\addition-0.1.0.0\addition.haddock
haddock-html: C:\Users\Lucas\Desktop\addition\.stack-work\install\22b2340b\doc\addition-0.1.0.0
