name: semigroups
version: 0.1.0.0
id: semigroups-0.1.0.0-3q2oYBy5YQ9CZf31WgaiJs
key: semigroups-0.1.0.0-3q2oYBy5YQ9CZf31WgaiJs
license: UnspecifiedLicense
category: Text
author: Lucas Soriano
exposed: True
indefinite: False
exposed-modules:
    Semigroups
abi: 8f479db554607a036733ee1b33bd17c8
trusted: False
import-dirs: C:\Users\Lucas\Desktop\semigroups\.stack-work\install\490d0bf0\lib\x86_64-windows-ghc-8.2.2\semigroups-0.1.0.0-3q2oYBy5YQ9CZf31WgaiJs
library-dirs: C:\Users\Lucas\Desktop\semigroups\.stack-work\install\490d0bf0\lib\x86_64-windows-ghc-8.2.2\semigroups-0.1.0.0-3q2oYBy5YQ9CZf31WgaiJs
              C:\Users\Lucas\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\bin
              C:\Users\Lucas\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
dynamic-library-dirs: C:\Users\Lucas\Desktop\semigroups\.stack-work\install\490d0bf0\lib\x86_64-windows-ghc-8.2.2
                      C:\Users\Lucas\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\bin
                      C:\Users\Lucas\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
data-dir: C:\Users\Lucas\Desktop\semigroups\.stack-work\install\490d0bf0\share\x86_64-windows-ghc-8.2.2\semigroups-0.1.0.0
hs-libraries: HSsemigroups-0.1.0.0-3q2oYBy5YQ9CZf31WgaiJs
include-dirs: C:\Users\Lucas\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\include
depends:
    base-4.10.1.0 QuickCheck-2.10.1-4Os66uOJMCzBKiZgTbIvyk
abi-depends: base-4.10.1.0=f58f75ed278e4eb8b022dcfbe263ab20
             QuickCheck-2.10.1-4Os66uOJMCzBKiZgTbIvyk=ac6c40e78c0d2a441cb8fd571b0e2901
haddock-interfaces: C:\Users\Lucas\Desktop\semigroups\.stack-work\install\490d0bf0\doc\semigroups-0.1.0.0\semigroups.haddock
haddock-html: C:\Users\Lucas\Desktop\semigroups\.stack-work\install\490d0bf0\doc\semigroups-0.1.0.0
