name: basement
version: 0.0.7
id: basement-0.0.7-1bkOXxfMuXYBANigq80U8F
key: basement-0.0.7-1bkOXxfMuXYBANigq80U8F
license: BSD3
copyright: Vincent Hanquez
maintainer: vincent@snarc.org
homepage: https://github.com/haskell-foundation/foundation
synopsis: Foundation scrap box of array & string
description:
    Foundation most basic primitives without any dependencies
category: Web
exposed: True
exposed-modules:
    Basement.Imports Basement.Base16 Basement.Bindings.Memory
    Basement.Endianness Basement.Environment Basement.PrimType
    Basement.Exception Basement.Cast Basement.From Basement.Types.Char7
    Basement.Types.OffsetSize Basement.Types.Ptr
    Basement.Types.AsciiString Basement.Types.Word128
    Basement.Types.Word256 Basement.Monad Basement.MutableBuilder
    Basement.FinalPtr Basement.Nat Basement.BoxedArray Basement.Block
    Basement.Block.Mutable Basement.Block.Builder Basement.UArray
    Basement.UArray.Mutable Basement.String Basement.String.Builder
    Basement.NonEmpty Basement.NormalForm Basement.These
    Basement.Terminal Basement.Terminal.ANSI Basement.IntegralConv
    Basement.Floating Basement.Numerical.Number
    Basement.Numerical.Additive Basement.Numerical.Subtractive
    Basement.Numerical.Multiplicative Basement.Bounded
    Basement.Alg.XorShift Basement.Compat.AMP Basement.Compat.Base
    Basement.Compat.Bifunctor Basement.Compat.CallStack
    Basement.Compat.C.Types Basement.Compat.ExtList
    Basement.Compat.IsList Basement.Compat.Identity
    Basement.Compat.Primitive Basement.Compat.PrimTypes
    Basement.Compat.MonadTrans Basement.Compat.Semigroup
    Basement.Compat.Natural Basement.Compat.NumLiteral
    Basement.Compat.Typeable Basement.BlockN Basement.Sized.Block
    Basement.Sized.UVect Basement.Sized.Vect Basement.Bits
    Basement.Sized.List
hidden-modules: Basement.Error Basement.Show Basement.Runtime
                Basement.Alg.Class Basement.Alg.Mutable Basement.Alg.PrimArray
                Basement.Alg.UTF8 Basement.Alg.String Basement.Numerical.Conversion
                Basement.Block.Base Basement.UTF8.Base Basement.UTF8.Helper
                Basement.UTF8.Table Basement.UTF8.Types Basement.UArray.Base
                Basement.String.CaseMapping Basement.String.Encoding.Encoding
                Basement.String.Encoding.UTF16 Basement.String.Encoding.UTF32
                Basement.String.Encoding.ASCII7 Basement.String.Encoding.ISO_8859_1
                Basement.Terminal.Size
abi: fd6cf6d5b2154b23a80bf505db78c04f
trusted: False
import-dirs: C:\Projects\Haskell\First-principles\ch19\shortUrl\.stack-work\install\6db3355d\lib\x86_64-windows-ghc-8.0.2\basement-0.0.7-1bkOXxfMuXYBANigq80U8F
library-dirs: C:\Projects\Haskell\First-principles\ch19\shortUrl\.stack-work\install\6db3355d\lib\x86_64-windows-ghc-8.0.2\basement-0.0.7-1bkOXxfMuXYBANigq80U8F
              C:\Users\Lucas\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\bin
              C:\Users\Lucas\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
dynamic-library-dirs: C:\Projects\Haskell\First-principles\ch19\shortUrl\.stack-work\install\6db3355d\lib\x86_64-windows-ghc-8.0.2
                      C:\Users\Lucas\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\bin
                      C:\Users\Lucas\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
data-dir: C:\Projects\Haskell\First-principles\ch19\shortUrl\.stack-work\install\6db3355d\share\x86_64-windows-ghc-8.0.2\basement-0.0.7
hs-libraries: HSbasement-0.0.7-1bkOXxfMuXYBANigq80U8F
include-dirs: C:\Users\Lucas\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\include
depends:
    Win32-2.3.1.1 base-4.9.1.0 ghc-prim-0.5.0.0
haddock-interfaces: C:\Projects\Haskell\First-principles\ch19\shortUrl\.stack-work\install\6db3355d\doc\basement-0.0.7\basement.haddock
haddock-html: C:\Projects\Haskell\First-principles\ch19\shortUrl\.stack-work\install\6db3355d\doc\basement-0.0.7
