name: case-insensitive
version: 1.2.0.11
id: case-insensitive-1.2.0.11-6v1PL4i0FmaC1BirxkXJub
key: case-insensitive-1.2.0.11-6v1PL4i0FmaC1BirxkXJub
license: BSD3
copyright: 2011 Bas van Dijk
maintainer: Bas van Dijk <v.dijk.bas@gmail.com>
homepage: https://github.com/basvandijk/case-insensitive
synopsis: Case insensitive string comparison
description:
    The module @Data.CaseInsensitive@ provides the 'CI' type
    constructor which can be parameterised by a string-like
    type like: 'String', 'ByteString', 'Text',
    etc.. Comparisons of values of the resulting type will be
    insensitive to cases.
category: Data, Text
author: Bas van Dijk
exposed: True
exposed-modules:
    Data.CaseInsensitive Data.CaseInsensitive.Unsafe
hidden-modules: Data.CaseInsensitive.Internal
abi: fd0787fa90ac88183e7ded18fbdecc9e
trusted: False
import-dirs: C:\Projects\Haskell\First-principles\ch19\shortUrl\.stack-work\install\6db3355d\lib\x86_64-windows-ghc-8.0.2\case-insensitive-1.2.0.11-6v1PL4i0FmaC1BirxkXJub
library-dirs: C:\Projects\Haskell\First-principles\ch19\shortUrl\.stack-work\install\6db3355d\lib\x86_64-windows-ghc-8.0.2\case-insensitive-1.2.0.11-6v1PL4i0FmaC1BirxkXJub
              C:\Users\Lucas\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\bin
              C:\Users\Lucas\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
dynamic-library-dirs: C:\Projects\Haskell\First-principles\ch19\shortUrl\.stack-work\install\6db3355d\lib\x86_64-windows-ghc-8.0.2
                      C:\Users\Lucas\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\bin
                      C:\Users\Lucas\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
data-dir: C:\Projects\Haskell\First-principles\ch19\shortUrl\.stack-work\install\6db3355d\share\x86_64-windows-ghc-8.0.2\case-insensitive-1.2.0.11
hs-libraries: HScase-insensitive-1.2.0.11-6v1PL4i0FmaC1BirxkXJub
include-dirs: C:\Users\Lucas\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\include
depends:
    base-4.9.1.0 bytestring-0.10.8.1 deepseq-1.4.2.0
    hashable-1.2.7.0-ExYn3eXYSfg8Z5H8Kwbxlo
    text-1.2.3.0-CsLQvkCbOSoGjbNqFpkphE
haddock-interfaces: C:\Projects\Haskell\First-principles\ch19\shortUrl\.stack-work\install\6db3355d\doc\case-insensitive-1.2.0.11\case-insensitive.haddock
haddock-html: C:\Projects\Haskell\First-principles\ch19\shortUrl\.stack-work\install\6db3355d\doc\case-insensitive-1.2.0.11
