name: colour
version: 2.3.4
id: colour-2.3.4-Ea5u6v6eyBiFPYOJLx0tkh
key: colour-2.3.4-Ea5u6v6eyBiFPYOJLx0tkh
license: MIT
maintainer: Russell O'Connor <roconnor@theorem.ca>
homepage: http://www.haskell.org/haskellwiki/Colour
synopsis: A model for human colour/color perception
description:
    This package provides a data type for colours and transparency.
    Colours can be blended and composed.
    Various colour spaces are supported.
    A module of colour names ("Data.Colour.Names") is provided.
category: data, graphics
author: Russell O'Connor
exposed: True
exposed-modules:
    Data.Colour Data.Colour.SRGB Data.Colour.SRGB.Linear
    Data.Colour.CIE Data.Colour.CIE.Illuminant Data.Colour.RGBSpace
    Data.Colour.RGBSpace.HSL Data.Colour.RGBSpace.HSV Data.Colour.Names
hidden-modules: Data.Colour.Internal Data.Colour.Chan
                Data.Colour.RGB Data.Colour.Matrix Data.Colour.CIE.Chromaticity
abi: 89e07fba1ec2729bdd6c24f9df91e067
trusted: False
import-dirs: C:\Projects\Haskell\First-principles\ch19\shortUrl\.stack-work\install\6db3355d\lib\x86_64-windows-ghc-8.0.2\colour-2.3.4-Ea5u6v6eyBiFPYOJLx0tkh
library-dirs: C:\Projects\Haskell\First-principles\ch19\shortUrl\.stack-work\install\6db3355d\lib\x86_64-windows-ghc-8.0.2\colour-2.3.4-Ea5u6v6eyBiFPYOJLx0tkh
              C:\Users\Lucas\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\bin
              C:\Users\Lucas\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
dynamic-library-dirs: C:\Projects\Haskell\First-principles\ch19\shortUrl\.stack-work\install\6db3355d\lib\x86_64-windows-ghc-8.0.2
                      C:\Users\Lucas\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\bin
                      C:\Users\Lucas\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
data-dir: C:\Projects\Haskell\First-principles\ch19\shortUrl\.stack-work\install\6db3355d\share\x86_64-windows-ghc-8.0.2\colour-2.3.4
hs-libraries: HScolour-2.3.4-Ea5u6v6eyBiFPYOJLx0tkh
include-dirs: C:\Users\Lucas\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\include
depends:
    base-4.9.1.0
haddock-interfaces: C:\Projects\Haskell\First-principles\ch19\shortUrl\.stack-work\install\6db3355d\doc\colour-2.3.4\colour.haddock
haddock-html: C:\Projects\Haskell\First-principles\ch19\shortUrl\.stack-work\install\6db3355d\doc\colour-2.3.4
