name: regex-posix
version: 0.95.2
id: regex-posix-0.95.2-DqBrGVkCSgwKH47WudwsWy
key: regex-posix-0.95.2-DqBrGVkCSgwKH47WudwsWy
license: BSD3
copyright: Copyright (c) 2007-2010, Christopher Kuklewicz
maintainer: TextRegexLazy@personal.mightyreason.com
stability: Seems to work, passes a few tests
homepage: http://sourceforge.net/projects/lazy-regex
package-url: http://code.haskell.org/regex-posix/
synopsis: Replaces/Enhances Text.Regex
description:
    The posix regex backend for regex-base
category: Text
author: Christopher Kuklewicz
exposed: True
exposed-modules:
    Text.Regex.Posix Text.Regex.Posix.Wrap Text.Regex.Posix.String
    Text.Regex.Posix.Sequence Text.Regex.Posix.ByteString
    Text.Regex.Posix.ByteString.Lazy
abi: 2d0d240ddca5ae8112f5315ab721ea4b
trusted: False
import-dirs: C:\Projects\Haskell\First-principles\ch19\shortUrl\.stack-work\install\6db3355d\lib\x86_64-windows-ghc-8.0.2\regex-posix-0.95.2-DqBrGVkCSgwKH47WudwsWy
library-dirs: C:\Projects\Haskell\First-principles\ch19\shortUrl\.stack-work\install\6db3355d\lib\x86_64-windows-ghc-8.0.2\regex-posix-0.95.2-DqBrGVkCSgwKH47WudwsWy
              C:\Users\Lucas\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\bin
              C:\Users\Lucas\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
dynamic-library-dirs: C:\Projects\Haskell\First-principles\ch19\shortUrl\.stack-work\install\6db3355d\lib\x86_64-windows-ghc-8.0.2
                      C:\Users\Lucas\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\bin
                      C:\Users\Lucas\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
data-dir: C:\Projects\Haskell\First-principles\ch19\shortUrl\.stack-work\install\6db3355d\share\x86_64-windows-ghc-8.0.2\regex-posix-0.95.2
hs-libraries: HSregex-posix-0.95.2-DqBrGVkCSgwKH47WudwsWy
include-dirs: C:\Users\Lucas\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\include
depends:
    array-0.5.1.1 base-4.9.1.0 bytestring-0.10.8.1 containers-0.5.7.1
    regex-base-0.93.2-FAqPXYX9UsJ5xC9mG2bESX
haddock-interfaces: C:\Projects\Haskell\First-principles\ch19\shortUrl\.stack-work\install\6db3355d\doc\regex-posix-0.95.2\regex-posix.haddock
haddock-html: C:\Projects\Haskell\First-principles\ch19\shortUrl\.stack-work\install\6db3355d\doc\regex-posix-0.95.2
