name: resourcet
version: 1.2.1
id: resourcet-1.2.1-cFLH3Lu02e8Xe8UJx4pjX
key: resourcet-1.2.1-cFLH3Lu02e8Xe8UJx4pjX
license: BSD3
maintainer: michael@snoyman.com
homepage: http://github.com/snoyberg/conduit
synopsis: Deterministic allocation and freeing of scarce resources.
description:
    Hackage documentation generation is not reliable. For up to date documentation, please see: <http://www.stackage.org/package/resourcet>.
category: Data, Conduit
author: Michael Snoyman
exposed: True
exposed-modules:
    Control.Monad.Trans.Resource Control.Monad.Trans.Resource.Internal
    Data.Acquire Data.Acquire.Internal UnliftIO.Resource
abi: 8c3effe9d3ebe849cb2c2043853d0ab3
trusted: False
import-dirs: C:\Projects\Haskell\First-principles\ch19\shortUrl\.stack-work\install\6db3355d\lib\x86_64-windows-ghc-8.0.2\resourcet-1.2.1-cFLH3Lu02e8Xe8UJx4pjX
library-dirs: C:\Projects\Haskell\First-principles\ch19\shortUrl\.stack-work\install\6db3355d\lib\x86_64-windows-ghc-8.0.2\resourcet-1.2.1-cFLH3Lu02e8Xe8UJx4pjX
              C:\Users\Lucas\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\bin
              C:\Users\Lucas\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
dynamic-library-dirs: C:\Projects\Haskell\First-principles\ch19\shortUrl\.stack-work\install\6db3355d\lib\x86_64-windows-ghc-8.0.2
                      C:\Users\Lucas\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\bin
                      C:\Users\Lucas\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
data-dir: C:\Projects\Haskell\First-principles\ch19\shortUrl\.stack-work\install\6db3355d\share\x86_64-windows-ghc-8.0.2\resourcet-1.2.1
hs-libraries: HSresourcet-1.2.1-cFLH3Lu02e8Xe8UJx4pjX
include-dirs: C:\Users\Lucas\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\include
depends:
    base-4.9.1.0 containers-0.5.7.1
    exceptions-0.10.0-2id30NZdzV4GtnZQrgbP5J
    mtl-2.2.2-IUStvhCM9Fb6Pb0KlPCV7h
    primitive-0.6.4.0-GNLAlD4yr117oBmLUp0dWo transformers-0.5.2.0
    unliftio-core-0.1.1.0-AvgipFDoXPm9BzWTm1YuXj
haddock-interfaces: C:\Projects\Haskell\First-principles\ch19\shortUrl\.stack-work\install\6db3355d\doc\resourcet-1.2.1\resourcet.haddock
haddock-html: C:\Projects\Haskell\First-principles\ch19\shortUrl\.stack-work\install\6db3355d\doc\resourcet-1.2.1
