name: safe
version: 0.3.17
id: safe-0.3.17-JJATzLtNCBm6FjlfCoRVpi
key: safe-0.3.17-JJATzLtNCBm6FjlfCoRVpi
license: BSD3
copyright: Neil Mitchell 2007-2018
maintainer: Neil Mitchell <ndmitchell@gmail.com>
homepage: https://github.com/ndmitchell/safe#readme
synopsis: Library of safe (exception free) functions
description:
    A library wrapping @Prelude@/@Data.List@ functions that can throw exceptions, such as @head@ and @!!@.
    Each unsafe function has up to four variants, e.g. with @tail@:
    .
    * @tail :: [a] -> [a]@, raises an error on @tail []@.
    .
    * @tailMay :: [a] -> /Maybe/ [a]@, turns errors into @Nothing@.
    .
    * @tailDef :: /[a]/ -> [a] -> [a]@, takes a default to return on errors.
    .
    * @tailNote :: /String/ -> [a] -> [a]@, takes an extra argument which supplements the error message.
    .
    * @tailSafe :: [a] -> [a]@, returns some sensible default if possible, @[]@ in the case of @tail@.
    .
    This package is divided into three modules:
    .
    * "Safe" contains safe variants of @Prelude@ and @Data.List@ functions.
    .
    * "Safe.Foldable" contains safe variants of @Foldable@ functions.
    .
    * "Safe.Exact" creates crashing versions of functions like @zip@ (errors if the lists are not equal) and @take@ (errors if there are not enough elements), then wraps them to provide safe variants.
category: Unclassified
author: Neil Mitchell <ndmitchell@gmail.com>
exposed: True
exposed-modules:
    Safe Safe.Exact Safe.Foldable Safe.Partial
hidden-modules: Safe.Util
abi: eddbc5f8f0827d05203babe2ca2bd1a5
trusted: False
import-dirs: C:\Projects\Haskell\First-principles\ch19\shortUrl\.stack-work\install\6db3355d\lib\x86_64-windows-ghc-8.0.2\safe-0.3.17-JJATzLtNCBm6FjlfCoRVpi
library-dirs: C:\Projects\Haskell\First-principles\ch19\shortUrl\.stack-work\install\6db3355d\lib\x86_64-windows-ghc-8.0.2\safe-0.3.17-JJATzLtNCBm6FjlfCoRVpi
              C:\Users\Lucas\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\bin
              C:\Users\Lucas\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
dynamic-library-dirs: C:\Projects\Haskell\First-principles\ch19\shortUrl\.stack-work\install\6db3355d\lib\x86_64-windows-ghc-8.0.2
                      C:\Users\Lucas\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\bin
                      C:\Users\Lucas\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
data-dir: C:\Projects\Haskell\First-principles\ch19\shortUrl\.stack-work\install\6db3355d\share\x86_64-windows-ghc-8.0.2\safe-0.3.17
hs-libraries: HSsafe-0.3.17-JJATzLtNCBm6FjlfCoRVpi
include-dirs: C:\Users\Lucas\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\include
depends:
    base-4.9.1.0
haddock-interfaces: C:\Projects\Haskell\First-principles\ch19\shortUrl\.stack-work\install\6db3355d\doc\safe-0.3.17\safe.haddock
haddock-html: C:\Projects\Haskell\First-principles\ch19\shortUrl\.stack-work\install\6db3355d\doc\safe-0.3.17
