name: split
version: 0.2.3.3
id: split-0.2.3.3-KPq5EVv6rbi8XHTA0KJd3E
key: split-0.2.3.3-KPq5EVv6rbi8XHTA0KJd3E
license: BSD3
copyright: (c) Brent Yorgey, Louis Wasserman 2008-2012
maintainer: byorgey@gmail.com
stability: stable
synopsis: Combinator library for splitting lists.
description:
    A collection of various methods for splitting
    lists into parts, akin to the \"split\" function
    found in several mainstream languages. Here is
    its tale:
    .
    Once upon a time the standard "Data.List" module
    held no function for splitting a list into parts
    according to a delimiter.  Many a brave
    lambda-knight strove to add such a function, but
    their striving was in vain, for Lo, the Supreme
    Council fell to bickering amongst themselves what
    was to be the essential nature of the One True
    Function which could cleave a list in twain (or
    thrain, or any required number of parts).
    .
    And thus came to pass the split package,
    comprising divers functions for splitting a list
    asunder, each according to its nature.  And the
    Supreme Council had no longer any grounds for
    argument, for the favored method of each was
    contained therein.
    .
    To get started, see the "Data.List.Split" module.
category: List
author: Brent Yorgey
exposed: True
exposed-modules:
    Data.List.Split Data.List.Split.Internals
abi: 8000e08a16ab8df8a5cb1b27835f786d
trusted: False
import-dirs: C:\Projects\Haskell\First-principles\ch19\shortUrl\.stack-work\install\6db3355d\lib\x86_64-windows-ghc-8.0.2\split-0.2.3.3-KPq5EVv6rbi8XHTA0KJd3E
library-dirs: C:\Projects\Haskell\First-principles\ch19\shortUrl\.stack-work\install\6db3355d\lib\x86_64-windows-ghc-8.0.2\split-0.2.3.3-KPq5EVv6rbi8XHTA0KJd3E
              C:\Users\Lucas\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\bin
              C:\Users\Lucas\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
dynamic-library-dirs: C:\Projects\Haskell\First-principles\ch19\shortUrl\.stack-work\install\6db3355d\lib\x86_64-windows-ghc-8.0.2
                      C:\Users\Lucas\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\bin
                      C:\Users\Lucas\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
data-dir: C:\Projects\Haskell\First-principles\ch19\shortUrl\.stack-work\install\6db3355d\share\x86_64-windows-ghc-8.0.2\split-0.2.3.3
hs-libraries: HSsplit-0.2.3.3-KPq5EVv6rbi8XHTA0KJd3E
include-dirs: C:\Users\Lucas\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\include
depends:
    base-4.9.1.0
haddock-interfaces: C:\Projects\Haskell\First-principles\ch19\shortUrl\.stack-work\install\6db3355d\doc\split-0.2.3.3\split.haddock
haddock-html: C:\Projects\Haskell\First-principles\ch19\shortUrl\.stack-work\install\6db3355d\doc\split-0.2.3.3
